###DEBUG STUFF

debug_decisions = {
	DEBUG_MIO_SHOW_DEBUG_MIO_ARCHETYPES = {
		priority = 100
		allowed = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			NOT = { has_country_flag = mio_show_all_archetypes_flag }
		}
		complete_effect = {
			set_country_flag = mio_show_all_archetypes_flag
		}
	}

	DEBUG_MIO_HIDE_DEBGU_MIO_ARCHETYPES = {
		priority = 100
		allowed = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_country_flag = mio_show_all_archetypes_flag
		}
		complete_effect = {
			clr_country_flag = mio_show_all_archetypes_flag
		}
	}
}

FIN_balance_of_power_category = {
	DEBUG_FIN_deactivate_BOP = {
		priority = 91
		visible = {
			is_debug = yes
		}
		complete_effect = {
			remove_power_balance = { id = FIN_power_balance }
		}
	}

	DEBUG_FIN_bop_make_decisions_faster_and_free = {
		priority = 90
		visible = {
			is_debug = yes
			NOT = { has_country_flag = FIN_debug_bop_decisions_faster_and_free_flag }
		}
		complete_effect = {
			set_country_flag = FIN_debug_bop_decisions_faster_and_free_flag
			#set_variable = { FIN_bop_take_over_ministry_cost = 0 }
			#set_variable = { FIN_bop_resign_ministry_cost = 0 }
		}
	}

	DEBUG_FIN_bop_make_decisions_go_back_to_normal = {
		priority = 90
		visible = {
			is_debug = yes
			has_country_flag = FIN_debug_bop_decisions_faster_and_free_flag
		}
		complete_effect = {
			clr_country_flag = FIN_debug_bop_decisions_faster_and_free_flag
			#set_variable = { FIN_bop_take_over_ministry_cost = 50 }
			#set_variable = { FIN_bop_resign_ministry_cost = 15 }
		}
	}

	DEBUG_FIN_bop_absurdly_high_increase_value = {
		priority = 20
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_absurdly_high_increase_effect = yes
		}
	}

	DEBUG_FIN_bop_high_increase_value = {
		priority = 19
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_high_increase_effect = yes
		}
	}

	DEBUG_FIN_bop_medium_increase_value = {
		priority = 18
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_medium_increase_effect = yes
		}
	}

	DEBUG_FIN_bop_low_increase_value = {
		priority = 17
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_low_increase_effect = yes
		}
	}

	DEBUG_FIN_bop_very_low_increase_value = {
		priority = 16
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_very_low_increase_effect = yes
		}
	}

	DEBUG_FIN_bop_absurdly_high_decrease_value = {
		priority = 15
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_absurdly_high_decrease_effect = yes
		}
	}

	DEBUG_FIN_bop_high_decrease_value = {
		priority = 14
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_high_decrease_effect = yes
		}
	}

	DEBUG_FIN_bop_medium_decrease_value = {
		priority = 13
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_medium_decrease_effect = yes
		}
	}

	DEBUG_FIN_bop_low_decrease_value = {
		priority = 12
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_low_decrease_effect = yes
		}
	}

	DEBUG_FIN_bop_very_low_decrease_value = {
		priority = 11
		visible = {
			is_debug = yes
		}
		complete_effect = {
			FIN_bop_very_low_decrease_effect = yes
		}
	}

	DEBUG_FIN_set_max_bop = {
		priority = -1
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = FIN_power_balance
				set_value = 1
			}
		}
	}

	DEBUG_FIN_set_min_bop = {
		priority = -2
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = FIN_power_balance
				set_value = -1
			}
		}
	}

}



##     ##  #######  ######## ######## ####     ######  ##    ##  ######  ######## ######## ##     ## 
###   ### ##     ##    ##       ##     ##     ##    ##  ##  ##  ##    ##    ##    ##       ###   ### 
#### #### ##     ##    ##       ##     ##     ##         ####   ##          ##    ##       #### #### 
## ### ## ##     ##    ##       ##     ##      ######     ##     ######     ##    ######   ## ### ## 
##     ## ##     ##    ##       ##     ##           ##    ##          ##    ##    ##       ##     ## 
##     ## ##     ##    ##       ##     ##     ##    ##    ##    ##    ##    ##    ##       ##     ## 
##     ##  #######     ##       ##    ####     ######     ##     ######     ##    ######## ##     ## 


FIN_motti_tactics_category = {
	FIN_prepare_motti_tactics_in_state = {
		icon = generic_operation

		priority = 10

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				FIN_state_is_valid_for_motti_tactics = yes
				NOT = { has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier } }
			}
		}

		visible = {
			FROM = {
				is_controlled_by = ROOT
			}
		}
		
		cancel_if_not_visible = yes

		custom_cost_trigger = {
			command_power > FIN_motti_decision_cost_for_trigger
			has_political_power > FIN_motti_decision_cost_for_trigger
		}
		custom_cost_text = FIN_motti_tactics_decision_cost_dynamic_cp_pp
		ai_hint_pp_cost = 25 #It increases every time this decision is taken though

		days_remove = 15

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier } }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		cancel_effect = {
			#Reset cost
			hidden_effect = {
				divide_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}
		}

		complete_effect = {
			#Cost increase
			hidden_effect = {
				set_temp_variable = { FIN_remove_mana_cost = FIN_motti_decision_cost }
				multiply_temp_variable = { FIN_remove_mana_cost = -1 }
				add_command_power = FIN_remove_mana_cost
				add_political_power = FIN_remove_mana_cost
				
				multiply_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}

			custom_effect_tooltip = FIN_motti_tactics_cost_increase_tt
		}

		remove_effect = {
			FROM = {	
				add_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}

			#Trigger event only once per country
			every_enemy_country = {
				limit = {
					NOT = { has_country_flag = FIN_aware_about_motti_tactics_flag }
				}
				country_event = { id = AAT_finland_motti.01 hours = 1 }
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 10
				FROM = {
					any_neighbor_state = {
						controller = {
							original_tag = SOV
						}
					}
				}
			}
			modifier = {
				factor = 10
				FROM = {
					any_neighbor_state = {
						controller = {
							has_war_with = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 10
				FROM = {
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
			modifier = { #Don't do this if historical Finland needs to ban communism tack
				factor = 0
				FIN_is_historical_ai = yes
				OR = {
					has_idea = communist_pressure
					communism > 0.08
				}
				NOT = { has_country_flag = banned_communism_flag }
				NOT = { has_completed_focus = FIN_the_lone_wolf }
			}
		}
	}

	FIN_cancel_motti_tactics_in_state = {
		icon = GFX_decision_FIN_stop_motti_tactics

		priority = 1

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}
		}

		available = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}
		}

		complete_effect = {
			FROM = {	
				remove_dynamic_modifier = { modifier = FIN_motti_tactics_modifier }
			}

			#Cost decrease
			hidden_effect = {
				divide_variable = { FIN_motti_decision_cost = FIN_motti_decision_cost_increase }
				set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 
			}

			custom_effect_tooltip = FIN_motti_tactics_cost_decrease_tt
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 1000
				FROM = {
					is_fully_controlled_by = ROOT
					all_neighbor_state = {
						controller = {
							NOT = { has_war_with = ROOT }
						}
					}
				}
			}
		}
	}
}



##      ## ########    ###    ########   #######  ##    ##     ######     ###     ######  ##     ## ########  ######  
##  ##  ## ##         ## ##   ##     ## ##     ## ###   ##    ##    ##   ## ##   ##    ## ##     ## ##       ##    ## 
##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ##    ##        ##   ##  ##       ##     ## ##       ##       
##  ##  ## ######   ##     ## ########  ##     ## ## ## ##    ##       ##     ## ##       ######### ######    ######  
##  ##  ## ##       ######### ##        ##     ## ##  ####    ##       ######### ##       ##     ## ##             ## 
##  ##  ## ##       ##     ## ##        ##     ## ##   ###    ##    ## ##     ## ##    ## ##     ## ##       ##    ## 
 ###  ###  ######## ##     ## ##         #######  ##    ##     ######  ##     ##  ######  ##     ## ########  ######  


FIN_national_defense_category = {
	FIN_set_up_weapon_caches_in_state = {
		priority = 5
		icon = GFX_decision_ger_military_buildup

		state_target = yes

		on_map_mode = map_only

		target_array = ROOT.core_states

		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
				NOT = { has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier } }
			}
		}

		custom_cost_trigger = {
			command_power > FIN_weapon_caches_decision_cost_for_trigger
			has_political_power > FIN_weapon_caches_decision_cost_for_trigger
			has_equipment = {
				infantry_equipment > 49
			}
		}
		custom_cost_text = FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp
		ai_hint_pp_cost = 25 #It increases every time this decision is taken though

		days_remove = 30

		visible = {
			OR = {
				has_completed_focus = FIN_weapon_caches
			}
		}

		available = {
			FROM = {
				NOT = { has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier } }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		cancel_effect = {
			#Reset cost
			hidden_effect = {
				subtract_from_variable = { FIN_weapon_caches_decision_cost = FIN_weapon_caches_decision_cost_increase }
			}
		}

		complete_effect = {
			#Cost increase
			hidden_effect = {
				set_temp_variable = { FIN_remove_mana_cost = FIN_weapon_caches_decision_cost }
				multiply_temp_variable = { FIN_remove_mana_cost = -1 }
				add_command_power = FIN_remove_mana_cost
				add_political_power = FIN_remove_mana_cost
				add_equipment_to_stockpile = { 
					type = infantry_equipment
					amount = -50
				}

				add_to_variable = { FIN_weapon_caches_decision_cost = FIN_weapon_caches_decision_cost_increase }
				set_variable = { FIN_weapon_caches_decision_cost_for_trigger = FIN_weapon_caches_decision_cost } #For trigger purposes
				subtract_from_variable = { FIN_weapon_caches_decision_cost_for_trigger = 1 } 		
			}

			custom_effect_tooltip = FIN_weapon_caches_cost_increase_tt
		}

		remove_effect = {
			FROM = {	
				add_dynamic_modifier = { modifier = FIN_weapon_caches_modifier days = 1460 }
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5
				OR = {
					FIN_is_historical_ai = yes
					FIN_is_fascist_ai = yes
				}
			}
			modifier = {
				factor = 10
				OR = {
					FIN_is_historical_ai = yes
					FIN_is_fascist_ai = yes
				}
				FROM = {
					any_neighbor_state = {
						controller = {
							original_tag = SOV
						}
					}
				}
			}
			modifier = { #Don't do this if historical Finland needs to ban communism tack
				factor = 0
				FIN_is_historical_ai = yes
				OR = {
					has_idea = communist_pressure
					communism > 0.08
				}
				NOT = { has_country_flag = banned_communism_flag }
				NOT = { has_completed_focus = FIN_the_lone_wolf }
			}
		}
	}

	FIN_surrender_to_the_soviet_union = {
		priority = 20

		icon = GFX_decision_generic_form_nation

		ai_will_do = { #AI should just start peace negotiations via event
			base = 0.01
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			surrender_progress > 0.25
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			NOT = { has_country_flag = FIN_reached_out_to_soviets_to_surrender_flag } #Tooltip purposes
		}

		visible = {
			has_war_with = SOV
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			NOT = { has_country_flag = FIN_reached_out_to_soviets_to_surrender_flag }
			has_country_flag = FIN_available_decision_to_surrender_to_soviets_flag
		}

		cost = 35

		complete_effect = {
			clr_country_flag = FIN_available_decision_to_surrender_to_soviets_flag
			set_country_flag = FIN_reached_out_to_soviets_to_surrender_flag

			SOV = {
				country_event = { id = finland.8 hours = 1 }
			}

			custom_effect_tooltip = if_they_accept_tt
			event_option_tooltip = finland.7.a
		}
	}

	FIN_demand_peace_negotiations = {
		priority = 21

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 10
				#TODO_MANU: country flag days
			}
		}

		fire_only_once = yes

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			controls_state = 195 #LENINGRAD
			has_country_flag = FIN_can_demand_peace_negotiations_flag
			has_country_flag = FIN_winter_war_ongoing_flag
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
		}

		visible = {
			has_war_with = SOV
			has_civil_war = no
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			has_country_flag = FIN_winter_war_ongoing_flag
			NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag }
		}

		complete_effect = {
			#Controlling states in Kola or East Karelia allows for territorial demands
			if = {
				limit = {
					OR = {
						213 = { #MURMANSK
							is_owned_by = SOV
							is_controlled_by = FIN
						}
						215 = { #ONEGA
							is_owned_by = SOV
							is_controlled_by = FIN
						}
						216 = { #OLONETS
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
				}
				#Apply state flags to keep track of the states that should be included (any state control hange after activating the decision will not count)
				#Done like this for tooltip purposes, otherwise it's problematic (adding flags and checking for them in the same decision)
				#MURMANSK
				if = {
					limit = {
						213 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					213 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				#ONEGA
				if = {
					limit = {
						215 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					215 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}
				#OLONETS
				if = {
					limit = {
						216 = {
							is_owned_by = SOV
							is_controlled_by = FIN
						}
					}
					216 = { set_state_flag = FIN_demanded_by_finland_in_winter_war_flag }
				}

				SOV = {
					country_event = { id = AAT_finland_winter_war.06 hours = 1 } #Territorial demands event
				}
				custom_effect_tooltip = if_they_accept_tt
				event_option_tooltip = AAT_finland_winter_war.06.a
			}
			else = {
				SOV = {
					country_event = { id = AAT_finland_winter_war.03 hours = 1 } #White peace event
				}
				custom_effect_tooltip = if_they_accept_tt
				event_option_tooltip = AAT_finland_winter_war.03.a

				custom_effect_tooltip = FIN_can_demand_territory_if_occupying_tt
			}

			#Manage flags
			clr_country_flag = FIN_can_demand_peace_negotiations_flag
			set_country_flag = FIN_winter_war_peace_demanded_flag
		}
	}

	FIN_hold_leningrad_mission = { #MISSION FOR FIN
		priority = 30
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = FIN
		}

		available = { #FAIL
			NOT = { controls_state = 195 }
		}

		activation = {
			has_country_flag = FIN_winter_war_ongoing_flag
			has_war_with = SOV
			controls_state = 195
			195 = { is_owned_by = SOV }
			NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag }
			NOT = { has_country_flag = FIN_can_demand_peace_negotiations_flag }
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
		}

		#cancel_if_not_visible = yes
		is_good = yes
		fire_only_once = no
		selectable_mission = no
		days_mission_timeout = 30

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { has_country_flag = FIN_winter_war_ongoing_flag }
					NOT = { has_war_with = SOV }
					has_capitulated = yes
				}
			}
		}

		cancel_effect = {

		}

		timeout_effect = { #MISSION SUCCEEDED
			set_country_flag = FIN_can_demand_peace_negotiations_flag
			country_event = AAT_finland_winter_war.02
		}

		complete_effect = { #MISSION FAILED
			
		}
	}
}

FIN_finnish_resistance_category = {
	FIN_search_for_weapon_caches_in_state = {
		icon = GFX_decision_FIN_weapon_caches

		state_target = yes

		on_map_mode = map_and_decisions_view

		target_array = FIN.core_states

		target_trigger = {
			FROM = {
				is_controlled_by = ROOT
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
			}
		}

		custom_cost_trigger = {
			command_power > FIN.FIN_search_for_weapon_caches_decision_cost_for_trigger
		}
		custom_cost_text = FIN_search_for_weapon_caches_decision_cost_cp

		days_remove = 90

		target_root_trigger = {
			any_controlled_state = {
				is_core_of = FIN
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
			}
		}

		available = {
			FROM = {
				has_dynamic_modifier = { modifier = FIN_weapon_caches_modifier }
				is_controlled_by = ROOT
			}
		}

		cancel_trigger = {
			FROM = {
				NOT = { is_controlled_by = ROOT }
			}
		}

		complete_effect = {
			#Cost
			hidden_effect = {			
				set_temp_variable = { FIN_remove_cp_cost = FIN.FIN_search_for_weapon_caches_decision_cost }
				multiply_temp_variable = { FIN_remove_cp_cost = -1 }
				add_command_power = FIN_remove_cp_cost
			}
		}

		remove_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = FIN_weapon_caches_no_more_spam_tack_flag }
				}
				effect_tooltip = {
					FROM = { FIN_seize_weapon_caches = yes }		
				}
				hidden_effect = {
					country_event = AAT_finland_national_defense.02
				}
			}
			else = {
				FROM = { FIN_seize_weapon_caches = yes }
			}

			hidden_effect = {
				if = {
					limit = {
						FIN = {
							NOT = { has_country_flag = FIN_weapon_caches_finland_no_more_spam_tack_flag }
						}
					}
					FIN = { country_event = { id = AAT_finland_national_defense.03 hours = 6 random_hours = 3 } }
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 20
				command_power > 19
			}
			modifier = {
				factor = 50
				command_power > 49
			}
		}
	}
}

war_measures = {
	FIN_retake_leningrad_mission = { #MISSION FOR SOV
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = SOV
		}

		available = { #SUCCEED
			controls_state = 195
		}

		activation = {
			FIN = { has_country_flag = FIN_winter_war_ongoing_flag }
			has_war_with = FIN
			FIN = { controls_state = 195 }
			owns_state = 195
			FIN = { NOT = { has_country_flag = FIN_winter_war_peace_demanded_flag } }
		}

		#cancel_if_not_visible = yes
		is_good = no
		fire_only_once = no
		selectable_mission = no
		days_mission_timeout = 30

		cancel_trigger = {
			hidden_trigger = {
				FIN = {
					OR = {
						NOT = { has_country_flag = FIN_winter_war_ongoing_flag }
						NOT = { has_war_with = SOV }
						has_capitulated = yes
					}
				}
			}
		}

		cancel_effect = {
		}

		timeout_effect = { #MISSION SUCCEEDED
		}

		complete_effect = { #MISSION FAILED
			custom_effect_tooltip = FIN_finland_can_send_peace_demands_tt
		}
	}
}

FIN_balance_of_power_category = {
	FIN_motion_of_no_confidence_against_leader = {
		priority = 50

		icon = GFX_decision_SWI_dismiss_council

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_government = neutrality
			power_balance_value = {
				id = FIN_power_balance
				value < 0.1
			}
			OR = {
				has_country_leader = {
					ruling_only = yes
					character = FIN_pehr_evind_svinhufvud
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_kyosti_kallio
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_risto_ryti
				}
			}
		}

		visible = {
			OR = {
				has_country_leader = {
					ruling_only = yes
					character = FIN_pehr_evind_svinhufvud
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_kyosti_kallio
				}
				has_country_leader = {
					ruling_only = yes
					character = FIN_risto_ryti
				}
			}
		}

		cost = FIN_motion_of_no_confidence_dec_cost

		complete_effect = {
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_pehr_evind_svinhufvud
					}
				}
				country_event = AAT_finland_political.01
				event_option_tooltip = AAT_finland_political.01.a
			}
			else_if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_kyosti_kallio
					}
				}
				country_event = AAT_finland_political.03
				event_option_tooltip = AAT_finland_political.03.a
			}
			else_if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_risto_ryti
					}
				}
				country_event = AAT_finland_political.06
				event_option_tooltip = AAT_finland_political.06.a
			}
		}
	}

	FIN_resignation_of_kallio = {
		priority = 49

		icon = GFX_decision_SWI_no_elected_president

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_kyosti_kallio
			}
			threat > 0.85
		}

		visible = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_kyosti_kallio
			}
		}

		cost = 75

		complete_effect = {
			country_event = AAT_finland_political.05
			event_option_tooltip = AAT_finland_political.05.a
		}
	}

	FIN_form_a_military_government = {
		priority = 48

		icon = GFX_decision_gre_faction_management

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				FIN_is_historical_ai = yes
				has_country_leader = {
					ruling_only = yes
					character = FIN_risto_ryti
				}
				any_enemy_country = {
					original_tag = SOV
				}
			}
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with_major = yes
			has_government = neutrality
		}

		visible = {
			NOT = {
				OR = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_prince_wolfgang_von_hesse
					}
					has_country_leader = {
						ruling_only = yes
						character = FIN_carl_mannerheim
					}
				}
			}
			has_government = neutrality
		}

		fire_only_once = yes

		cost = 150

		complete_effect = {
			country_event = AAT_finland_political.07
			event_option_tooltip = AAT_finland_political.07.a

			custom_effect_tooltip = decision_only_once_tt
		}
	}

	FIN_resignation_of_mannerheim = {
		priority = 49

		icon = GFX_decision_SWI_no_elected_president

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_carl_mannerheim
			}
			has_war = no
		}

		visible = {
			has_country_leader = {
				ruling_only = yes
				character = FIN_carl_mannerheim
			}
			has_country_flag = FIN_resignation_of_mannerheim_available_flag
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			country_event = AAT_finland_political.09
			event_option_tooltip = AAT_finland_political.09.a

			clr_country_flag = FIN_resignation_of_mannerheim_available_flag
		}
	}

	FIN_appeal_to_the_finnish_spirit = {
		priority = 39

		icon = GFX_decision_generic_civil_support

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 10
				OR = {
					has_stability < 0.2
					power_balance_value = {
						id = FIN_power_balance
						value < -0.5
					}
				}
			}
			modifier = {
				factor = 0
				check_variable = { FIN_appeal_to_the_finnish_spirit_dec_cost > 200 }
				has_political_power < 400
			}
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war = yes
		}

		visible = {

		}

		days_re_enable = 360

		days_remove = 180

		cost = FIN_appeal_to_the_finnish_spirit_dec_cost

		modifier = {
			mobilization_speed = 0.35
		}

		complete_effect = {
			FIN_bop_very_high_increase_effect = yes

			#Increase cost
			multiply_variable = { FIN_appeal_to_the_finnish_spirit_dec_cost = FIN_bop_decision_cost_multiplier }
			custom_effect_tooltip = FIN_appeal_to_the_finnish_spirit_cost_increase_tt
		}
	}

	FIN_entice_the_masses = {
		priority = 38

		icon = GFX_decision_eng_propaganda_campaigns

		ai_will_do = {
			base = 0.5
			modifier = {
				factor = 10
				OR = {
					FIN_is_historical_ai = yes
					AND = {
						FIN_is_fascist_ai = yes
						has_government = fascism
					}
					AND = {
						FIN_is_communist_ai = yes
						has_government = communism
					}
					AND = {
						FIN_is_democratic_ai = yes
						has_government = democratic
					}	
				}
				power_balance_value = {
					id = FIN_power_balance
					value < 0
				}
			}
			modifier = {
				add = 10
				FIN_is_historical_ai = yes
				NOT = { has_completed_focus = FIN_the_lone_wolf }
				has_government = neutrality
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = FIN_pehr_evind_svinhufvud
					}
				}
				neutrality < 0.85
			}
			modifier = {
				factor = 0
				check_variable = { FIN_entice_the_masses_dec_cost > 200 }
				has_political_power < 400
			}
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			
		}

		visible = {

		}

		days_re_enable = 360

		cost = FIN_entice_the_masses_dec_cost

		complete_effect = {
			add_popularity = {
				ideology = ROOT
				popularity = 0.1
			}
			FIN_bop_medium_increase_effect = yes

			#Increase cost
			multiply_variable = { FIN_entice_the_masses_dec_cost = FIN_bop_decision_cost_multiplier }
			custom_effect_tooltip = FIN_entice_the_masses_cost_increase_tt
		}
	}

	FIN_organize_the_opposition = {
		priority = 30

		icon = GFX_decision_generic_political_discourse

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war = no
		}

		visible = {

		}

		days_re_enable = 360

		cost = FIN_organize_the_opposition_dec_cost

		complete_effect = {
			FIN_bop_high_decrease_effect = yes

			add_popularity = {
				ideology = ROOT
				popularity = -0.05
			}

			#Increase cost
			multiply_variable = { FIN_organize_the_opposition_dec_cost = FIN_bop_decision_cost_multiplier }
			custom_effect_tooltip = FIN_organize_the_opposition_cost_increase_tt
		}
	}
}


########  #### ########  ##        #######  ##     ##    ###     ######  ##    ## 
##     ##  ##  ##     ## ##       ##     ## ###   ###   ## ##   ##    ##  ##  ##  
##     ##  ##  ##     ## ##       ##     ## #### ####  ##   ##  ##         ####   
##     ##  ##  ########  ##       ##     ## ## ### ## ##     ## ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ######### ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ##     ## ##    ##    ##    
########  #### ##        ########  #######  ##     ## ##     ##  ######     ##    


FIN_foreign_politics_decision_category = {

	###################################
	### ENDING THE CONTINUATION WAR ###
	###################################

	# Request the Moscow Armistice
	FIN_request_an_armistice_with_moscow = {
		priority = 50

		icon = GFX_decision_hol_war_on_pacifism

		ai_will_do = { # This historically happnened on the 19th of September 1944
			base = 0.2
			modifier = {
				add = ROOT.surrender_progress
				always = yes 
			}

			modifier = { # Try to do it by historical time if possible
				factor = 2
				is_historical_focus_on = yes
				date > 1944.9.15
			}
			modifier = { # Try not to do it way to early if not an emergency
				factor = 0.5
				is_historical_focus_on = yes
				date < 1942.11.11
			}
			modifier = { # Germany is crumbling ooops
				factor = 2
				is_historical_focus_on = yes
				date > 1944.1.1
				GER = {
					has_war_with = SOV
					has_country_flag = FIN_pact_for_continuation_war_flag
					surrender_progress > 0.15
				}
			}
			modifier = { # You do not control "greater finnish territory"
				factor = 1.5
				NOT = {
					OR = {
						213 = {
							is_controlled_by = ROOT
						}
						215 = {
							is_controlled_by = ROOT
						}
						216 = {
							is_controlled_by = ROOT
						}
					}
				}
			}
			modifier = { # If the Soviets have issued order 227, you start getting nervous
				factor = 1.5
				SOV = { has_country_flag = SOV_order_227_flag }
			}
			modifier = { # Don't Do it if you, Germany or any of their Allies hold Leningrad or Moscow and you are not very close to collapsing 
				factor = 0
				surrender_progress < 0.75
				OR = {
					195 = { # Leningrad
						OR = { 
							
							is_controlled_by = ROOT

							is_controlled_by = GER
							
							any_country = {
								OR = {
									is_in_faction_with = GER
									is_subject_of = GER
								}
								controls_state = PREV
							}
						}
					}
					219 = { # Mocow
						OR = { 
							
							is_controlled_by = ROOT
							
							is_controlled_by = GER
							
							any_country = {
								OR = {
									is_in_faction_with = GER
									is_subject_of = GER
								}
								controls_state = PREV
							}
						}
					}
				}
			}
			modifier = { # Stalingrad feels a little less safe than the others
				factor = 0.5
				surrender_progress < 0.75
				217 = { # Stalingrad
					OR = { 
						
						is_controlled_by = ROOT
						
						is_controlled_by = GER
						
						any_country = {
							OR = {
								is_in_faction_with = GER
								is_subject_of = GER
							}
							controls_state = PREV
						}
					}
				}
			}
			modifier = { # You have started to lose home territory again
				factor = 2
				any_owned_state = {
					is_core_of = ROOT
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}
			modifier = { # Panic mode
				add = 200
				check_variable = { ROOT.surrender_progress > 0.75 } 
			}
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			GER = {
				has_war_with = SOV
			}
			OR = {
				surrender_progress > 0.05
				AND = {
					812 = {
						is_controlled_by = SOV
					}
					808 = {
						is_controlled_by = SOV
					}
					11 = {
						is_controlled_by = SOV
					}
					206 = {
						is_controlled_by = SOV
					}
					763 = {
						is_controlled_by = SOV
					}
				}
				SOV = {
					has_idea = SOV_the_rush_for_berlin
				} 
				SOV = {
					has_active_mission = SOV_operation_iskra_ongoing
				}
				any_owned_state = {
					NOT = { state = 145 } #ÅLAND
					is_core_of = ROOT
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}
			has_civil_war = no
			is_in_faction = no
			has_completed_focus = FIN_cooperation_with_germany
		}

		visible = {
			has_war_with = SOV
			GER = {
				has_war_with = SOV
			}
			SOV = {
				has_country_flag = SOV_great_patriotic_war_flag
			}
			has_completed_focus = FIN_cooperation_with_germany
			has_civil_war = no
			is_in_faction = no
			NOT = {
				has_country_flag = FIN_already_attempted_an_armistice
			}
			NOT = { has_country_flag = FIN_negotiating_switching_sides_flag } # Used to prevent Finland to activate both Armistice and Switch sides decisions at the same time
		}

		cost = 35

		complete_effect = {
			hidden_effect = { # Used to prevent Finland to activate both Armistice and Switch sides decisions at the same time
				set_country_flag = FIN_negotiating_armistice_flag
			}

			SOV = {
				country_event = { 
					id = AAT_finland_continuation_war.08 
					days = 1 
					random_days = 3
				}
			}

			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {

				SOV = {
					white_peace = FIN

					### TRANSFER STATES ###
					#KARJALA
					IF = {
						limit = {	
							146 = {
								is_owned_by = FIN
							}
						}
						SOV = {
							transfer_state = 146
						}
					}

					#SALLA
					IF = {
						limit = {
							147 = {
								is_owned_by = FIN
							}
						}
						SOV = {
							transfer_state = 147
						}
					}

					#PETSAMO
					IF = {
						limit = {
							722 = {	
								is_owned_by = FIN
							}
						}
						SOV = {
							transfer_state = 722
						}
					}
				}

				ROOT = {
					send_equipment = {
						equipment = infantry_equipment
						amount = 2500
						target = SOV
					}	
					send_equipment = {
						equipment = support_equipment
						amount = 500
						target = SOV
					}
					send_equipment = {
						equipment = artillery_equipment
						amount = 150
						target = SOV
					}
				}

				SOV = {
					army_experience = 25

					navy_experience = 25

					air_experience = 25

					add_political_power = 100
				}
			}

			hidden_effect = {
				set_country_flag = FIN_already_attempted_an_armistice
			}
		}
	}

	# Request to Join the Allies in return for peace
	FIN_request_to_switch_sides_in_the_war = {
		priority = 45

		icon = GFX_decision_generic_political_discourse

		ai_will_do = { # This should not happen on historical, but should still be a possibility otherwise
			base = 0.1
			modifier = {
				add = ROOT.surrender_progress
				always = yes 
			}
			modifier = { # Don't do on historical pliz
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = { # You do not control "greater finnish territory"
				factor = 1.2
				NOT = {
					OR = {
						213 = {
							is_controlled_by = ROOT
						}
						215 = {
							is_controlled_by = ROOT
						}
						216 = {
							is_controlled_by = ROOT
						}
					}
				}
			}
			modifier = { # Germany is crumbling ooops
				factor = 2
				is_historical_focus_on = yes
				date > 1944.1.1
				GER = {
					has_war_with = SOV
					has_country_flag = FIN_pact_for_continuation_war_flag
					surrender_progress > 0.15
				}
			}
			modifier = { # If the Soviets have issued order 227, you start getting nervous
				factor = 1.2
				FROM = { has_country_flag = SOV_order_227_flag }
			}
			modifier = { # Don't Do it if you, Germany or any of their Allies hold Leningrad or Moscow
				factor = 0
				OR = {
					
					195 = { # Leningrad
						OR = { 
							
							is_controlled_by = ROOT

							is_controlled_by = GER
							
							any_country = {
								OR = {
									is_in_faction_with = GER
									is_subject_of = GER
								}
								controls_state = PREV
							}
						}
					}
					
					219 = { # Mocow
						OR = { 
							
							is_controlled_by = ROOT
							
							is_controlled_by = GER
							
							any_country = {
								OR = {
									is_in_faction_with = GER
									is_subject_of = GER
								}
								controls_state = PREV
							}
						}
					}
					
				}
			}
			modifier = { # Stalingrad feels a little less safe than the others
				factor = 0.5
				217 = { # Stalingrad
					OR = { 
						
						is_controlled_by = ROOT
						
						is_controlled_by = GER
						
						any_country = {
							OR = {
								is_in_faction_with = GER
								is_subject_of = GER
							}
							controls_state = PREV
						}
					}
				}
			}
			modifier = { # You have started to lose home territory again
				factor = 1.5
				any_owned_state = {
					is_core_of = ROOT
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}
			modifier = { # You actually really like democracy (((o(°▽°)o)))
				factor = 1.5
				democratic > 0.4
			}
			modifier = { # Democarcy is for nerds <(￣︶￣)>
				factor = 0.2
				democratic < 0.1
			}
			modifier = { # Don't ruin a players game with this
				factor = 0
				SOV = {
					is_ai = no
				}
			}
		}

		allowed = {
			original_tag = FIN
		}

		available = {
			has_war_with = SOV
			GER = {
				has_war_with = SOV
			}
			any_country = {
				has_government = democratic
				is_faction_leader = yes
				has_war_with = GER
			}
			722 = {
				is_owned_and_controlled_by = ROOT
			}
			OR = {
				surrender_progress > 0.05
				SOV = {
					has_idea = SOV_the_rush_for_berlin
				} 
				SOV = {
					has_active_mission = SOV_operation_iskra_ongoing
				}
				any_owned_state = {
					NOT = { state = 145 } #ÅLAND
					is_core_of = ROOT
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}
			has_civil_war = no
			is_in_faction = no
			has_completed_focus = FIN_cooperation_with_germany
		}

		visible = {
			has_war_with = SOV
			GER = {
				has_war_with = SOV
			}
			SOV = {
				has_country_flag = SOV_great_patriotic_war_flag
			}
			has_completed_focus = FIN_cooperation_with_germany
			has_civil_war = no
			is_in_faction = no
			NOT = {
				has_country_flag = FIN_already_attempted_to_switch_sides
			}
			NOT = { has_country_flag = FIN_negotiating_armistice_flag }
		}

		cost = 35

		complete_effect = {
			hidden_effect = { # Used to prevent Finland to activate both Armistice and Switch sides decisions at the same time
				set_country_flag = FIN_negotiating_switching_sides_flag
			}

			add_war_support = -0.03

			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}	

			add_popularity = {
				ideology = communism
				popularity = 0.05
			}

			random_country = {
				limit = {
					has_government = democratic
					is_faction_leader = yes
					has_war_with = GER
				}
				set_country_flag = FIN_major_democratic_leader_flag
				
				country_event = { 
					id = AAT_finland_continuation_war.12
					days = 3
					random_days = 5
				}
			}

			SOV = {
				country_event = { 
					id = AAT_finland_continuation_war.13
					days = 1
				}
			}

			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {

				every_country = {
					limit = {
						has_war_with = ROOT
					}
					white_peace = ROOT
				}

				IF = {
					limit = {
						GER = {
							has_military_access_to = ROOT
						}
					}
					ROOT = {
						diplomatic_relation = { 
							country = GER
							relation = military_access 
							active = no
						}
						diplomatic_relation = { 
							country = GER
							relation = docking_rights 
							active = no
						}
						diplomatic_relation = { 
							country = GER
							relation = non_aggression_pact 
							active = no
						}
					}
					GER = {
						diplomatic_relation = { 
							country = ROOT
							relation = guarantee 
							active = no
						}
					}
				}

				SOV = {
					add_timed_idea = {
						idea = FIN_compensation_for_side_switch_good
						days = 365
					}	
				}
				ROOT = {
					add_timed_idea = {
						idea = FIN_compensation_for_side_switch_bad
						days = 365
					}
				}

				IF = {
					limit = {
						ROOT = {
							has_idea = FIN_the_lone_wolf
						}
					}
					ROOT = {
						remove_ideas = FIN_the_lone_wolf
					}
				}

				random_country = {
					limit = {
						has_country_flag = FIN_major_democratic_leader_flag
					}
					add_to_faction = ROOT
				}

				ROOT = {
					add_to_war = {
					    targeted_alliance = ENG
					    enemy = GER
					    hostility_reason = asked_to_join
					}
				}

				ROOT = {
					add_popularity = {
						ideology = democratic
						popularity = 0.1
					}	
				}

			}

			hidden_effect = {
				set_country_flag = FIN_already_attempted_to_switch_sides
			}
		}
	}

}