political_actions1 = {
	#	 ██████╗ ███████╗██████╗ 
	#	██╔════╝ ██╔════╝██╔══██╗
	#	██║  ███╗█████╗  ██████╔╝
	#	██║   ██║██╔══╝  ██╔══██╗
	#	╚██████╔╝███████╗██║  ██║
	#	 ╚═════╝ ╚══════╝╚═╝  ╚═╝

	GER_fall_weiss = { 
		icon = category_generic_fascism
		fire_only_once = yes		
		allowed = { tag = GER }	
		available = { has_completed_focus = GER_danzig_or_war	}		
		cost = 0
		complete_effect = { 
            declare_war_on = {
                	target = POL
                    type = annex_everything
            }
	
			hidden_effect = { 
				if = { limit = { country_exists = HUN }	HUN = { add_to_war = { targeted_alliance = GER enemy = ENG } } }
				if = { limit = { country_exists = ROM }	ROM = { add_to_war = { targeted_alliance = GER enemy = ENG } } }
				if = { limit = { country_exists = BUL }	BUL = { add_to_war = { targeted_alliance = GER enemy = ENG } } }	
				if = { limit = { country_exists = SPR }	SPR = { add_to_war = { targeted_alliance = GER enemy = ENG } } }	
				if = { limit = { country_exists = YUG }	Yug = { add_to_war = { targeted_alliance = GER enemy = ENG } } }
				FRA = { set_variable = { DAYSFRANCEHELD= 0 } }
				ENG = { add_to_faction = POL } 
				declare_war_on_all_allies = yes
				ENG = { country_event = { id = britain.24 days = 5 }}
				GER_remove_mefo_bills = yes
				set_country_flag = mefo_bills_removed_through_war
			}
		}
	}
	GER_fall_gelb = {
		icon = category_ger_reichskommissariats
		fire_only_once = yes	
		allowed = { tag = GER }
		available = { has_war_with = ENG }
		cost = 0
		complete_effect = {
			hidden_effect = {  
				ENG = { 
					add_to_faction = HOL 
					add_to_faction = BEL 
				}
			}
			declare_war_on = {
				target = HOL
				type = annex_everything
			}
			declare_war_on = {
				target = BEL
				type = annex_everything
			}	  
			hidden_effect = { 
				ROOT_call_against_beligum = yes  ROOT_call_against_holland = yes
			}
			complete_national_focus = GER_around_maginot
		}
	}
	GER_weserbung_operation = { 
		icon = category_ger_reichskommissariats
		fire_only_once = yes	
		allowed = { tag = GER }
		available = { has_war_with = ENG }	
		cost = 0		
		complete_effect = {				
			add_tech_bonus = {
				name = tp_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = tp_tech
			}
			hidden_effect = {  	
				ENG = { 
					add_to_faction = DEN 
				}  
			}
			declare_war_on = {
				target = DEN
				type = annex_everything
			}	
					hidden_effect = { 
				ROOT_call_against_denmark = yes 
			}		
			complete_national_focus = GER_weserubung	
		}	
	}
	GER_weserbung_operation2 = { 
		icon = category_ger_reichskommissariats
		fire_only_once = yes	
		allowed = { 	tag = GER 	}
		available = {  NOT = { DEN = { controls_state = 99 }}	}	
		visible = { NOT = { has_war_with = NOR }}
		cost = 0		
		complete_effect = {
			declare_war_on = {
				target = NOR
				type = annex_everything
			}	
			hidden_effect = {  
				ROOT_call_against_norway = yes 
			}
			hidden_effect = {  	
				ENG = { 
					add_to_faction = NOR 
				}  
			}
			complete_national_focus = GER_weserubung2 
		}	
	}
	GER_unt_barb = { 
		icon = category_generic_fascism
		fire_only_once = yes	
		allowed = { 	tag = GER 	}
		available = { 			
			OR = {
				AND = {
					date > 1941.6.22
					date < 1941.8.1
				}
				date > 1942.6.22
			}

			has_completed_focus = GER_prepare
			
		}	
		cost = 0		
		complete_effect = {
			declare_war_on = {
				target = SOV 
				type = annex_everything
			}
			GER = { add_timed_idea = { idea = axis_barbarossa days = 180 } }
			hidden_effect = {
				if = { limit = { country_exists = HUN }	HUN = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				if = { limit = { country_exists = ROM }	ROM = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				if = { limit = { country_exists = BUL }	BUL = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				if = { limit = { country_exists = SPR }	SPR = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				if = { limit = { country_exists = ITA }	ITA = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				if = { limit = { country_exists = YUG }	YUG = { add_to_war = { targeted_alliance = GER enemy = SOV } } }
				GER = { add_ideas = GER_Barb_supply }
				HUN = { add_timed_idea = { idea = axis_barbarossa days = 180 } }
				ROM = { add_timed_idea = { idea = axis_barbarossa days = 180 } }	
				BUL = { add_timed_idea = { idea = axis_barbarossa days = 180 } }	
				SPR = { add_timed_idea = { idea = axis_barbarossa days = 180 } }
				EFR = { add_timed_idea = { idea = axis_barbarossa days = 180 } }
				YUG = { add_timed_idea = { idea = axis_barbarossa days = 180 } }
				HUN = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }
				ROM = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }	
				BUL = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }	
				SPR = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }
				EFR = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }
				YUG = { add_timed_idea = { idea = GER_Barb_supply days = 180 } }
				ITA = { add_ideas = ITA_BARB_DEBUFF}
				SOV = {
		#			set_variable = { SOV_barb_AIR_defence_modifier = 0.1 }
		#			set_variable = { SOV_barb_AIR_attack_modifier = -0.2 }
					set_variable = { SOV_barb_attack_debuff = -0.1}
		#			set_variable = { SOV_barb_defence_debuff = -0.1}
					add_dynamic_modifier = { modifier = SOV_BARB_Debuff days = 140 }
		#			add_dynamic_modifier = { modifier = SOV_BARB_Debuff1 }
				}		
			}
			complete_national_focus = GER_ussr_war_goal
		}
	}
	GER_fall_blau = {
		icon = category_ger_military_buildup
		fire_only_once = yes	
		allowed = { tag = GER }
		available = {
			date > 1942.6.1
			date < 1942.8.1
			NOT = { has_idea = axis_barbarossa }
			has_completed_focus = GER_ussr_war_goal
		}
		cost = 0
		complete_effect = {
			GER = { add_timed_idea = { idea = axis_fall_blau days = 180 } }
			hidden_effect = {
				HUN = { add_timed_idea = { idea = axis_fall_blau days = 180 } }
				ROM = { add_timed_idea = { idea = axis_fall_blau days = 180 } }	
				BUL = { add_timed_idea = { idea = axis_fall_blau days = 180 } }	
				SPR = { add_timed_idea = { idea = axis_fall_blau days = 180 } }
				EFR = { add_timed_idea = { idea = axis_fall_blau days = 180 } }
			}
			complete_national_focus = GER_focus_fall_blau
			set_global_flag = GER_fall_blau
		}
	}
	GER_Operation_citadel = {
		icon = category_ger_military_buildup
		fire_only_once = yes	
		allowed = { tag = GER }
		available = {
			date > 1943.6.1
			date < 1943.8.1
			NOT = { has_idea = axis_fall_blau }
			has_completed_focus = GER_focus_fall_blau
		}
		visible = {
		}
		cost = 0
		complete_effect = {
			GER = { add_timed_idea = { idea = axis_operation_citadelle days = 180 } }
			hidden_effect = {
				HUN = { add_timed_idea = { idea = axis_operation_citadelle days = 180 } }
				ROM = { add_timed_idea = { idea = axis_operation_citadelle days = 180 } }	
				BUL = { add_timed_idea = { idea = axis_operation_citadelle days = 180 } }	
				SPR = { add_timed_idea = { idea = axis_operation_citadelle days = 180 } }
			}
		}
	}

	#	██╗████████╗ █████╗ 
	#	██║╚══██╔══╝██╔══██╗
	#	██║   ██║   ███████║
	#	██║   ██║   ██╔══██║
	#	██║   ██║   ██║  ██║
	#	╚═╝   ╚═╝   ╚═╝  ╚═╝

	"Attack Yugoslavia" = {
		icon = ITA_italian_east_africa
		fire_only_once = yes
		allowed = { tag = ITA }
		available = {
YUG = {is_ai = yes}		
			has_completed_focus = ITA_balkan_ambition
			if = {
				limit = { 
					NOT = {
						has_game_rule = { 
							rule = JFU_pre_sets 
							option = COMPETITIVE_JFU 
						} 
					}
				}
				date > 1938.01.01
			}
			else = {
				date > 1938.03.01
			}			
		} 
		cost = 0
		complete_effect = {
			if = {
				limit = { 
					NOT = {
						has_game_rule = { 
							rule = JFU_pre_sets 
							option = COMPETITIVE_JFU 
						} 
					}
				}
				declare_war_on = {
					target = YUG
					type = annex_everything			
				}
			}
			else = {
				add_threat = 10
				HUN = {
					transfer_state = 45
					transfer_state = 764
				}
				if = {
					limit = {
						212 = { is_controlled_by = BUL } 
					}
					BUL = {
						transfer_state = 803
						transfer_state = 106				
					}
				}

				ITA = { annex_country = { target = YUG transfer_troops = no } }
				hidden_effect = {
					if = {
						limit = {
							has_global_flag = YUGO_FREE_COLAB_FLAG
						}
						every_state = {
							limit = {
								AND = {
									is_core_of = YUG
									is_controlled_by = ITA
								}
							}
							add_compliance = 75 
						}
						every_state = {
							limit = {
								AND = {
									is_core_of = YUG
									is_controlled_by = BUL
								}
							}
							add_compliance = 30 
						}
					}
				}
			}
			hidden_effect = { 
				if = {
					limit = {
						has_game_rule = {
							rule = JFU_TOT_MOB_ITA  
							option = TOT_MOB_ITA_ON
						}
					}
					add_ideas = tot_economic_mobilisation
				}   
			}	
		}
	}
	"Attack Greece" = {
		icon = ITA_italian_east_africa
		fire_only_once = yes
		allowed = { tag = ITA }
		available = {
GRE = {is_ai = yes}				
			has_completed_focus = ITA_italian_irredentism
			if = {
				limit = { 
					NOT = {
						has_game_rule = { 
							rule = JFU_pre_sets 
							option = COMPETITIVE_JFU 
						} 
					}
				}
				date > 1938.01.01
			}
			else = {
				date > 1938.04.01
			}
		} 
		cost = 0
		complete_effect = {
			if = {
				limit = { 
					NOT = {
						has_game_rule = { 
							rule = JFU_pre_sets 
							option = COMPETITIVE_JFU 
						} 
					}
				}
				declare_war_on = {
					target = GRE
					type = annex_everything			
				}
			}
			else = {
				add_threat = 10
				if = {
					limit = {
						212 = { is_controlled_by = BUL } 
					}
					BUL = {
						transfer_state = 731
						transfer_state = 184				
					}
				}
				ITA = { annex_country = { target = GRE transfer_troops = no } }
				hidden_effect = {
					every_state = {
             			limit = {
              		     	is_core_of = GRE
							OR = {
             		     		is_controlled_by = ITA
							    is_controlled_by = BUL
							}

              			}
              			add_compliance = 50
		   			}
				}
			}		
			hidden_effect = {
				if = {
					limit = {
						ITA = { has_war_with = ENG }
					}
					ENG = {
						add_to_faction = GRE
					}
					ROOT_call_against_greece = yes 
				}
			}	
		}
	}
	ITA_barb = { 
		icon = ITA_italian_east_africa
		fire_only_once = yes	
		allowed = { 	tag = ITA 	}
		available = { 			
			OR = {
				AND = {
					date > 1941.6.22
					date < 1941.8.1
				}
				date > 1942.6.22
			}
			
		}	
		cost = 0		
		complete_effect = {
			declare_war_on = {
				target = SOV 
				type = annex_everything
			}
		}
	}
	"Join the War" = {
		icon = ITA_italian_east_africa
		fire_only_once = yes
		allowed = { tag = ITA }
		available = { EFR = { controls_state = 26} }
		cost = 0
		complete_effect = {
			country_event = { id = ITA.1000 }
			hidden_effect = {
				news_event = { id = news.4005 }
			}
		}
	}
	ITA_join_WW2_mission = {

		icon = generic_operation

		allowed = { tag = ITA }

		visible = {
			GER = { has_war = yes }
		}
		icon = generic_operation

		available = { 			
			has_war_with = ENG
		}
		days_mission_timeout = 120

		fire_only_once = yes

		activation = {
			EFR = {controls_state = 26}
		}

		cancel_trigger = {
		}

		remove_effect = {
		}

		complete_effect = {
		}

		timeout_effect = {
			country_event = { id = ITA.1000 }
			hidden_effect = {
				news_event = { id = news.4005 }
			}
		}
	}	

	#	     ██╗ █████╗ ██████╗ 
	#	     ██║██╔══██╗██╔══██╗
	#	     ██║███████║██████╔╝
	#	██   ██║██╔══██║██╔═══╝ 
	#	╚█████╔╝██║  ██║██║     
	#	 ╚════╝ ╚═╝  ╚═╝╚═╝     

	attack_china_normal = {
		icon = jap_conquer_china
		fire_only_once = yes
		allowed = { tag = JAP }
		available = { has_completed_focus = JAP_intervene_in_china  }
		cost = 0
		visible = { 
			has_game_rule = { 
				rule = JFU_CHINA_WAR 
				option = CHINA_WAR 
			} 
		}
		complete_effect = {
			declare_war_on = {
			target = CHI 
			type = annex_everything
			}
			if = { limit = { country_exists = MAN }	MAN = { add_to_war = { targeted_alliance = JAP enemy = CHI } } }
			add_ideas = JAP_intervene_in_china_5
			MAN = {
				add_ideas = JAP_intervene_in_china_5
			}
			unlock_decision_tooltip = JAP_china_step_up_war_effort
			hidden_effect = {
				country_event = { days = 5 id = news.1 }
				USA = { country_event = { id = panay_incident.1 days = 60 }}
			}
		}
	}
	attack_china_annex = {
		icon = jap_conquer_china
		fire_only_once = yes
		allowed = { tag = JAP }
		available = { has_completed_focus = JAP_intervene_in_china date > 1938.01.01 }
		cost = 0
		visible = { 
			has_game_rule = { 
				rule = JFU_CHINA_WAR 
				option = NO_CHINA_WAR 
			} 
		}
		complete_effect = {
			annex_country = { target = CHI transfer_troops = no }
			hidden_effect = {
				country_event = { days = 5 id = news.1 }
				USA = { country_event = { id = panay_incident.1 days = 60 }}
				USA = { add_war_support = 0.125 }
				add_threat = 40
				every_state = {
                    limit = {
                        is_core_of = CHI
                        is_controlled_by = JAP
                    }
                    set_compliance = 100
                }
				add_ideas = peace_training 
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 40000 }
			}
		}
	}
	"Operation Countenance Japan" = {
		icon = generic_reorganize_irregulars
		fire_only_once = yes
		allowed = { tag = JAP }
		visible = {
			has_game_rule = { 
				rule = CASUAL_STUFF 
				option = CASUAL_STUFF_ON 
			} 
			NOT = {
				410 = { is_controlled_by = ENG }
			}			
		}
		available = {
			RAJ = { has_capitulated = yes }
		}
		cost = 0
		complete_effect = {
			custom_effect_tooltip = "Iran will be split between Japan and the Soviet Union."
			Hidden_effect = {
				JAP = {
					transfer_state = 410 
					transfer_state = 412 
					transfer_state = 414 
					transfer_state = 411
					transfer_state = 421
					transfer_state = 413 
					transfer_state = 417  
				}
				SOV = {
					transfer_state = 420
					transfer_state = 266 
					transfer_state = 416 
					transfer_state = 418 
					transfer_state = 419
				}
				news_event = { id = news.5005 }
				if = {
					limit = {
						OR = {
							has_game_rule = {
								rule = JFU_pre_sets 
								option = COMPETITIVE_JFU
							}
							has_game_rule = {
								rule = JFU_pre_grinded_generals 
								option = PRE_GRINDED_GENERALS_ON
							}					
						}	
					}	
					JFU_update_generals = yes											
				}
			}
		}
	}

	#	███████╗ ██████╗ ██╗   ██╗
	#	██╔════╝██╔═══██╗██║   ██║
	#	███████╗██║   ██║██║   ██║
	#	╚════██║██║   ██║╚██╗ ██╔╝
	#	███████║╚██████╔╝ ╚████╔╝ 
	#	╚══════╝ ╚═════╝   ╚═══╝  

#	"Attack Finland" = {
#		icon = generic_prepare_civil_war
#		fire_only_once = yes
#		allowed = { tag = SOV }
#		available = { GER = { has_completed_focus = GER_mol_rib_pact } }
#		cost = 0
#		complete_effect = {
#			if = {
#				limit = {
#					NOT = {
#						OR = {
#							has_game_rule = {
#								rule = JFU_pre_grinded_generals
#								option = PRE_GRINDED_GENERALS_ON
#							}
#							has_game_rule = {
#								rule = JFU_pre_sets
#								option = COMPETITIVE_JFU
#							}	
#						}
#					}
#				}
#				declare_war_on = {
#					target = FIN
#					type = annex_everything
#				}				
#			}
#			if = {
#				limit = {
#					OR = {
#						has_game_rule = {
#							rule = JFU_pre_grinded_generals
#							option = PRE_GRINDED_GENERALS_ON
#						}
#						has_game_rule = {
#							rule = JFU_pre_sets
#							option = COMPETITIVE_JFU
#						}
#					}
#
#				}
#				SOV = {
#					transfer_state = 147
#					transfer_state = 146
#				}
#			}
#		}
#	}
	"Operation Icebreaker" = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag =  SOV }
		available = {
			NOT = { GER = { has_completed_focus = GER_ussr_war_goal } }
			OR = { 
				date > 1942.1.1
				NOT = {
					AND = {
						ENG = { controls_state = 119 }
						ENG = { controls_state = 120 }
						ENG = { controls_state = 121 }
						ENG = { controls_state = 122 }
						ENG = { controls_state = 123 }
						ENG = { controls_state = 125 }
						ENG = { controls_state = 126 }
						ENG = { controls_state = 127 }
						ENG = { controls_state = 128 }
						ENG = { controls_state = 129 }
						ENG = { controls_state = 130 }
						ENG = { controls_state = 131 }
						ENG = { controls_state = 132 }
						ENG = { controls_state = 133 }
						ENG = { controls_state = 136 }
						ENG = { controls_state = 338 }
					} 
				}
			}
		}
		cost = 0
		complete_effect = {
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			hidden_effect = {
				if = { 
					limit = { country_exists = SPR }
					declare_war_on = {
						target = SPR
						type = annex_everything
					}	 
				} 
				if = { 
					limit = { country_exists = HUN }
					declare_war_on = {
						target = HUN
						type = annex_everything
					}	 
				} 
				if = { 
					limit = { country_exists = ROM }
					declare_war_on = {
						target = ROM
						type = annex_everything
					}	 
				} 
				if = { 
					limit = { country_exists = BUL }
					declare_war_on = {
						target = BUL
						type = annex_everything
					}	 
				} 
			}
		}
	}

	#	██╗   ██╗███████╗ █████╗ 
	#	██║   ██║██╔════╝██╔══██╗
	#	██║   ██║███████╗███████║
	#	██║   ██║╚════██║██╔══██║
	#	╚██████╔╝███████║██║  ██║
	#	 ╚═════╝ ╚══════╝╚═╝  ╚═╝

	"Join the Allies" = {
		icon = generic_form_nation
		fire_only_once = yes
		visible = { 			
			always = no
		}
		allowed = { tag = USA }
		available = {
			date > 1940.8.1					
		}
		cost = 0
		complete_effect = {
			ENG = { 
				add_to_faction = USA 
				if = {
					limit = {
						BRA = { is_ai = no }
						
					}
				add_to_faction = BRA
				}
				if = {
					limit = {
						MEX = { is_ai = no }
					}
				add_to_faction = MEX
				}
			}
			hidden_effect = { 
				ENG = { 
					annex_country = { target = HOL transfer_troops = no }
				} 
				every_state = {
					limit = {
						AND = {
							is_core_of = HOL
							is_controlled_by = ENG
						}
					}
					set_compliance = 80
				}
			}

		}
	}
	"Join the european War" = {
		icon = generic_intelligence_operation
		fire_only_once = yes
		allowed = { tag = USA }
		available = { 
			OR = {
				JAP = {has_war_with = USA}
				date > 1941.2.1
				NOT = {
					AND = {
						ENG = { controls_state = 119 }
						ENG = { controls_state = 120 }
						ENG = { controls_state = 121 }
						ENG = { controls_state = 122 }
						ENG = { controls_state = 123 }
						ENG = { controls_state = 125 }
						ENG = { controls_state = 126 }
						ENG = { controls_state = 127 }
						ENG = { controls_state = 128 }
						ENG = { controls_state = 129 }
						ENG = { controls_state = 130 }
						ENG = { controls_state = 131 }
						ENG = { controls_state = 132 }
						ENG = { controls_state = 133 }
						ENG = { controls_state = 136 }
						ENG = { controls_state = 338 }
					} 
				}
			} 
		}
		cost = 0
		complete_effect = {
			#news_event = { id = news.5005 }
			if = {
				limit = {
					NOT = {
						 is_in_faction_with = ENG 
					}
				}
				ENG = { 
					add_to_faction = USA 
					if = {
						limit = {
							BRA = { is_ai = no }
							
						}
					add_to_faction = BRA
					}
					if = {
						limit = {
							MEX = { is_ai = no }
						}
					add_to_faction = MEX
					}
				}
			}
			USA = { add_to_war = { targeted_alliance = ENG enemy = GER } }
			hidden_effect = {
				if = { limit = { country_exists = HUN }	HUN = { add_to_war = { targeted_alliance = GER enemy = USA } } }
				if = { limit = { country_exists = ROM }	ROM = { add_to_war = { targeted_alliance = GER enemy = USA } } }
				if = { limit = { country_exists = BUL }	BUL = { add_to_war = { targeted_alliance = GER enemy = USA } } }
				if = { limit = { country_exists = SPR }	SPR = { add_to_war = { targeted_alliance = GER enemy = USA } } }
				if = { limit = { country_exists = ITA }	ITA = { add_to_war = { targeted_alliance = GER enemy = USA } } }
				if = { limit = { country_exists = ETH }	ETH = { add_to_war = { targeted_alliance = GER enemy = USA } } }			
			}
			if = {
				limit = {
					BRA = { is_ai = no }
				}
				BRA = { add_to_war = { targeted_alliance = ENG enemy = GER } }
			}
			if = {
				limit = {
					MEX = { is_ai = no }
				}
				MEX = { add_to_war = { targeted_alliance = ENG enemy = GER } }
			}
		}
	}
	"Attack Japan" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = USA }
		available = { 
			date > 1941.4.1
		}
		cost  = 0
		complete_effect = {
			declare_war_on = {
                target = JAP
        		type = annex_everything
            }
			hidden_effect = {
				ENG = { add_to_war = { targeted_alliance = USA enemy = JAP } }
				CAN = { add_to_war = { targeted_alliance = USA enemy = JAP } }	
				RAJ = { add_to_war = { targeted_alliance = USA enemy = JAP } }	
				AST = { add_to_war = { targeted_alliance = USA enemy = JAP } }		
				FRA = { add_to_war = { targeted_alliance = USA enemy = JAP } }	
				HOL = { add_to_war = { targeted_alliance = USA enemy = JAP } }
				if = { limit = { country_exists = SAF }	SAF = { add_to_war = { targeted_alliance = USA enemy = JAP } } }
				if = { limit = { country_exists = NZL }	NZL = { add_to_war = { targeted_alliance = USA enemy = JAP } } }
				if = { limit = { BRA = { is_ai = no } } BRA = { add_to_war = { targeted_alliance = USA enemy = JAP } } }
				if = { limit = { MEX = { is_ai = no } } MEX = { add_to_war = { targeted_alliance = USA enemy = JAP } } }
				if = { limit = { country_exists = MAN }	MAN = { add_to_war = { targeted_alliance = JAP enemy = ENG } } }
				if = { limit = { country_exists = SIA }	SIA = { add_to_war = { targeted_alliance = JAP enemy = ENG } } }
			}
		}
	}

	#	███████╗███╗   ██╗ ██████╗ 
	#	██╔════╝████╗  ██║██╔════╝ 
	#	█████╗  ██╔██╗ ██║██║  ███╗
	#	██╔══╝  ██║╚██╗██║██║   ██║
	#	███████╗██║ ╚████║╚██████╔╝
	#	╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
	
	"Operation Torch" = {  
	    icon = generic_prepare_civil_war
        allowed = {   original_tag = ENG    }
        cost = 0 
        fire_only_once = yes 
		available = {
			date > 1941.9.1
		}
		complete_effect = { 
			hidden_effect = {
				EFR = { every_owned_state = { set_demilitarized_zone = no }}
				GER = { 
					add_to_faction = EFR
				}
				EFR = { add_to_war = { targeted_alliance = GER enemy = ENG } }
				if = {
					limit = {
						EFR = { 
							is_ai = yes
						}
					}
					GER = { annex_country = { target = EFR transfer_troops = no } }
				} 
				USA = { country_event = { id = usa.996  days = 0 }  }
				set_global_flag = EFR_torch_declared
			}
			news_event = { id = news.5001 }

		}	
	}
	
	"Operation Countenance" = {
		icon = generic_reorganize_irregulars
		fire_only_once = yes
		allowed = { tag = ENG }
		available = {
			GER = {
				has_war_with = SOV
			}
		}
		cost = 0
		complete_effect = {
			custom_effect_tooltip = "Iran will be split between Britain and the Soviet Union."
			Hidden_effect = {
				ENG = {
					transfer_state = 410 
					transfer_state = 412 
					transfer_state = 414 
					transfer_state = 411
					transfer_state = 421
					transfer_state = 413 
					transfer_state = 417  
				}
				SOV = {
					transfer_state = 420
					transfer_state = 266 
					transfer_state = 416 
					transfer_state = 418 
					transfer_state = 419
				}
				news_event = { id = news.5002 }
				if = {
					limit = {
						OR = {
							has_game_rule = {
								rule = JFU_pre_sets 
								option = COMPETITIVE_JFU
							}
							has_game_rule = {
								rule = JFU_pre_grinded_generals 
								option = PRE_GRINDED_GENERALS_ON
							}					
						}	
					}	
					JFU_update_generals = yes											
				}
			}
		}
	}

	#	 █████╗ ███╗   ██╗███╗   ██╗███████╗██╗  ██╗
	#	██╔══██╗████╗  ██║████╗  ██║██╔════╝╚██╗██╔╝
	#	███████║██╔██╗ ██║██╔██╗ ██║█████╗   ╚███╔╝ 
	#	██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝   ██╔██╗ 
	#	██║  ██║██║ ╚████║██║ ╚████║███████╗██╔╝ ██╗
	#	╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝

	"Annex New Zealand" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = AST }
		available = { NZL = { is_ai = yes } }
		cost = 0
		complete_effect = {
			hidden_effect = { 
				every_state = {
					limit = {
							is_core_of = NZL
					}
				
				add_core_of = AST
				}
			}
			annex_country = { target = NZL transfer_troops = yes }			
		}
	}
	"Annex South Africa" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = CAN }
		available = { SAF = { is_ai = yes } }
		visible = {
		}
		cost = 0
		complete_effect = {
			hidden_effect = { 
				every_state = {
					limit = {
							is_core_of = SAF
					}
				
				add_core_of = CAN
				}
				CAN = {
					add_ideas = SAF_annex_eco
				}
			}
			annex_country = { target = SAF transfer_troops = yes }

		}
	}
	"Annex Bulgaria" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = ROM }
		cost = 0
		visible = { 212 = { is_controlled_by = BUL } }
		available = { BUL = { is_ai = yes } date > 1938.1.1 212 = { is_controlled_by = BUL } }
		complete_effect = {
			hidden_effect = {
				ROM = { add_state_core = 211 add_state_core = 801 add_state_core = 212 add_state_core = 48}
			}
			annex_country = { target = BUL transfer_troops = no }
		}
	}
	"Annex Bulgaria ITA" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = ITA }
		cost = 0
		visible = { 212 = { is_controlled_by = BUL } }
		available = { BUL = { is_ai = yes } date > 1938.1.1 }
		complete_effect = {
			hidden_effect = {
				ITA = { add_state_core = 211 add_state_core = 801 add_state_core = 212 add_state_core = 48}
			}
			annex_country = { target = BUL transfer_troops = no }
		}
	}
	"Annex Ireland" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = ENG }
		available = { IRE = { is_ai = yes } date > 1939.9.1}
		cost = 0
		complete_effect = {
			hidden_effect = {
				ENG = { add_state_core = 113 add_state_core = 134 add_state_core = 135 }
			}
			annex_country = { target = IRE }		
		}		
	}
	"Annex Mexico" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = BRA }
		available = { MEX = { is_ai = yes } date > 1936.1.2 }
		cost = 0
		complete_effect = {
			hidden_effect = {
				BRA = { add_state_core = 277 add_state_core = 474 add_state_core = 475 add_state_core = 476 add_state_core = 477 add_state_core = 478 add_state_core = 479 add_state_core = 480 add_state_core = 481 add_state_core = 482 add_state_core = 483 add_state_core = 484 add_state_core = 485 }
			}
			annex_country = { target = MEX transfer_troops = no}		
		}			
	}
	"Annex Siam" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = JAP}
		available = { SIA = { is_ai = yes } }
		cost = 0
		complete_effect = {
			annex_country = { target = SIA transfer_troops = yes }
			country_event = { id = JFU_events.1 hours = 1} 
			hidden_effect = { 
				every_state = {
					limit = {
						is_core_of = SIA
					}
				set_compliance = 100
				}
			}
		}
	}
	"Annex Manchu" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = JAP }
		available = { MAN = { is_ai = yes } }
		cost = 0
		available = {	date < 1937.1.1	} 
		complete_effect = {
			hidden_effect = { 
				every_state = {
					limit = {
						is_core_of = MAN
					}
				add_core_of = JAP
				}
				282 = {
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = industrial_complex
						level = 5
						instant_build = yes
					}					
				}
			}
			annex_country = { target = MAN transfer_troops = yes }
			FRA = {
				add_ideas = { FRA_no_manchu }
			}
		}
	}
}


JFU_decisions = {

	"Send Attache" = {
		icon = generic_operation
		fire_only_once = no
		allowed = { always = yes}
		visible = {
			is_ai = no
		}
		available = { 
			AND = {
				OR = {
					AND = {
						SPR = {
							has_war_with = SPA
						}
						NOT = {
							tag = SPR
						}
						NOT = {
							has_game_rule = {
								rule = JFU_SPAIN
								option = SPAIN_NO_CW
							}
						}
					}
					AND = {
						JAP = {
							has_war_with = CHI
						}
						NOT = {
							tag = JAP
						}
					}
					GER = { has_war = yes }
				}
				NOT = {
					has_idea = attache_idea
				}
			}
		}
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 99
		}
		custom_cost_text = decision_cost_CP_50_pp_100
		complete_effect = {
			hidden_effect = {
				add_ideas = {
					attache_idea
				}
				add_political_power = -100
				add_command_power = -50
			}
			custom_effect_tooltip = attache_idea_tt
		}	
	}

	#	 ██████╗ ███████╗██████╗ 
	#	██╔════╝ ██╔════╝██╔══██╗
	#	██║  ███╗█████╗  ██████╔╝
	#	██║   ██║██╔══╝  ██╔══██╗
	#	╚██████╔╝███████╗██║  ██║
	#	 ╚═════╝ ╚══════╝╚═╝  ╚═╝

	"Winter 41 Counter Offensive" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag =  SOV }
		available = {
			date > 1941.11.1
			date < 1942.2.1
		}
		cost = 0
		complete_effect = {
			SOV = { add_timed_idea = { idea = soviet_winter_offensive1 days = 120 } }
		}
	}
	"Winter 42 Counter Offensive" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag =  SOV }
		available = {
			date > 1942.11.1
			date < 1943.2.1
		}
		cost = 0
		complete_effect = {
			SOV = { add_timed_idea = { idea = soviet_winter_offensive2 days = 120 } }
		}
	}
	"Winter 43 Counter Offensive" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag =  SOV }
		available = {
			date > 1943.11.1
			date < 1944.2.1
		}
		cost = 0
		complete_effect = {
			SOV = { add_timed_idea = { idea = soviet_winter_offensive3 days = 180 } }
		}
	}
	"Enable Small Barb" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = GER }
		available = { 
			NOT = { has_global_flag = SOV_small_barb }
		}
		cost = 0
		complete_effect = {
			set_global_flag = SOV_small_barb
			custom_effect_tooltip = SOV_small_barb_enable_tt
		}		
	}
	"Iraq Oil" = {
		icon = oil
		fire_only_once = yes
		allowed = { tag = GER }
		available = { 
			NOT = {
				ENG = { controls_state = 291 }
				ENG = { controls_state = 907 }
			}		
		}
		cost = 0
		complete_effect = {
				ITA = {
					every_state = {
						limit = {
							africa_oil_states = yes
						}
						set_compliance = 80
					}
				}
				ITA = {
					transfer_state = 680 
					transfer_state = 677
					transfer_state = 554
					transfer_state = 553
					transfer_state = 799
				}
		}		
	}

	#	██╗████████╗ █████╗ 
	#	██║╚══██╔══╝██╔══██╗
	#	██║   ██║   ███████║
	#	██║   ██║   ██╔══██║
	#	██║   ██║   ██║  ██║
	#	╚═╝   ╚═╝   ╚═╝  ╚═╝
	
	send_air_to_ger = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {} 
		fire_only_once = no
		visible = {
			original_tag = ITA
			NOT = {has_country_flag = ITA_air_LL}
		}
		
		complete_effect = {
			activate_mission = send_air_to_ger1 set_country_flag = ITA_air_LL
		}			
	}
	send_air_to_ger1 = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {NOT = {has_country_flag = ITA_air_LL}} 
		fire_only_once = no
		visible = {
			original_tag = ITA
			always = yes
		}
		days_mission_timeout = 7
		is_good = yes
		activation = { always = no	}
		
		timeout_effect = {
			if = { 
				limit =  { has_country_flag = ITA_air_LL 
				}
			air_to_germany = yes
			activate_mission = send_air_to_ger1
			}
		}	
	}
	cancel_air_to_ger = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {always = yes} 
		fire_only_once = no
		visible = {
			original_tag = ITA
			has_country_flag = ITA_air_LL
		}
	
		complete_effect = {
			if = { 
			limit =  { has_country_flag = ITA_air_LL 
				}
				clr_country_flag = ITA_air_LL
			}
		}	
	}

	#	███████╗██████╗ ██████╗ 
	#	██╔════╝██╔══██╗██╔══██╗
	#	███████╗██████╔╝██████╔╝
	#	╚════██║██╔═══╝ ██╔══██╗
	#	███████║██║     ██║  ██║
	#	╚══════╝╚═╝     ╚═╝  ╚═╝
	
	"Mechanised Bonus" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = { tag = SPR }
		available = { date > 1937.1.1}
		visible = { always = no }
		cost = 0
		complete_effect = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
			army_experience = 100
		}	
	}
	days_till_civil_war = {
    	activation = {}
		available = { has_war = yes }
    	allowed = { original_tag = SPR }
    	cancel_trigger = { has_war = yes }
    	icon = mission_icon
		selectable_mission = no
    	is_good = no
		fire_only_once = yes
    	days_mission_timeout = 230
   		complete_effect = {}
    	timeout_effect = {}
	}
	#	     ██╗ █████╗ ██████╗ 
	#	     ██║██╔══██╗██╔══██╗
	#	     ██║███████║██████╔╝
	#	██   ██║██╔══██║██╔═══╝ 
	#	╚█████╔╝██║  ██║██║     
	#	 ╚════╝ ╚═╝  ╚═╝╚═╝ 

	"Give China to Manchu" = {
		icon = border_war
		allowed = {	original_tag = JAP	}
		visible = {	country_exists = CHI country_exists = MAN }
		available = {
			MAN = { is_ai = no } 
		}
		fire_only_once = no
		complete_effect = {
			if = { limit = { NOT = { has_country_flag = MAN_GETS_CHINA }}  set_country_flag = MAN_GETS_CHINA}
			else = { clr_country_flag = MAN_GETS_CHINA }
		}
	}
	"Exploit the southern resource Area" = {
		icon = aluminium
		fire_only_once = yes
		allowed = { tag = JAP }
		available = {
			OR = {
				has_full_control_of_state = 333
				has_full_control_of_state = 672
				has_full_control_of_state = 334
			}
			has_full_control_of_state = 336
			has_full_control_of_state = 671
		}
		complete_effect = {
			336 = {
				add_resource = {
					type = aluminium
					amount = 24
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			333 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			672 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			334 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			671 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}


	#	███████╗ ██████╗ ██╗   ██╗
	#	██╔════╝██╔═══██╗██║   ██║
	#	███████╗██║   ██║██║   ██║
	#	╚════██║██║   ██║╚██╗ ██╔╝
	#	███████║╚██████╔╝ ╚████╔╝ 
	#	╚══════╝ ╚═════╝   ╚═══╝  

	"Small Barb" = {
		icon = generic_air
		allowed = { tag = SOV }
		available = { has_global_flag = SOV_small_barb }
		cost = 0
		complete_effect = {
			add_ideas = JFU_SOVIET_SMALL
			219 = {
				set_building_level = {
					type = anti_air_building
					level = 10
					instant_build = yes
				}
				set_building_level = {
					type = air_base
					level = 100
					instant_build = yes
				}								
			}
		}		
	}

	#	██╗   ██╗███████╗ █████╗ 
	#	██║   ██║██╔════╝██╔══██╗
	#	██║   ██║███████╗███████║
	#	██║   ██║╚════██║██╔══██║
	#	╚██████╔╝███████║██║  ██║
	#	 ╚═════╝ ╚══════╝╚═╝  ╚═╝
	
	send_air_to_eng = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {
			OR = {
				NOT = { FRA = { owns_state = 16} }
				date > 1940.01.01
			}			
		} 
		fire_only_once = no
		visible = {
			original_tag = USA
			NOT = {has_country_flag = ENG_air_LL}
		}
		
		complete_effect = {
			activate_mission = send_air_to_eng1 set_country_flag = ENG_air_LL
		}			
	}
	send_air_to_eng1 = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {NOT = {has_country_flag = ENG_air_LL}} 
		fire_only_once = no
		visible = {
			original_tag = USA
			always = yes
		}
		days_mission_timeout = 7
		is_good = yes
		activation = { always = no	}
		
		timeout_effect = {
			if = { 
				limit =  { has_country_flag = ENG_air_LL 
				}
			air_to_england = yes
			activate_mission = send_air_to_eng1
			}
		}	
	}
	cancel_air_to_eng = {
	
		icon = GFX_decision_generic_air
			
			allowed = {
		}
		
		available = {always = yes} 
		fire_only_once = no
		visible = {
			original_tag = USA
			has_country_flag = ENG_air_LL
		}
	
		complete_effect = {
			if = { 
			limit =  { has_country_flag = ENG_air_LL 
				}
				clr_country_flag = ENG_air_LL
			}
		}	
	}
	
	#	███████╗███╗   ██╗ ██████╗ 
	#	██╔════╝████╗  ██║██╔════╝ 
	#	█████╗  ██╔██╗ ██║██║  ███╗
	#	██╔══╝  ██║╚██╗██║██║   ██║
	#	███████╗██║ ╚████║╚██████╔╝
	#	╚══════╝╚═╝  ╚═══╝ ╚═════╝ 

	"Africa planning" = {
		icon = generic_reorganize_irregulars
		fire_only_once = yes
		allowed = { tag = ENG }
		available = {
			GER = {
				has_war_with = SOV
			}
			ENG = { controls_state = 883 }
		}
		cost = 0
		complete_effect = {
			FRA = {
				transfer_state = 883
			}
		}		
	}
	"Support France" = {
		icon = eng_install_government
		allowed = { original_tag = ENG }
		days_remove = 120

		available = {NOT = { FRA = { owns_state = 16 }}  check_variable = { FRA.FRA_legitimacy < 100 }
						FRA = { has_country_flag = france_is_kill}}
		visible = {	tag = ENG }
		cost = 0
		complete_effect = {
		custom_effect_tooltip = "French Legitimacy will increase by 20"
			add_to_variable =  { var = FRA.FRA_legitimacy value = 20 }
		}
	}
	ENG_permit_saf = {
		icon = generic_operation

		allowed = { tag = ENG }

		available = {}
			
		fire_only_once = yes

		cost = 0

		visible = {
			NOT = { SAF = { has_completed_focus = SAF_secure_interests_in_africa } }
		}
		complete_effect = {
			SAF = { set_country_flag = ENG_permitted_SAF }
		}
	
	}
}

JFU_templates = {

	"Show Yalu Certified Tank Templates" = {
		icon = generic_tank
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_open_tank_templates
				has_country_flag = JFU_templates_hide
			}
		}
		cost = 0
		complete_effect = {
			set_country_flag = JFU_open_tank_templates
		}
	}
	"Motorized Medium Tank" = {
		icon = generic_tank
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_tank_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Mot. Medium.42"
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
					mot_anti_air_brigade = { x = 0 y = 4 }

					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					mot_anti_air_brigade = { x = 1 y = 4 }		

					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					medium_armor = { x = 2 y = 4 }		

					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					medium_armor = { x = 3 y = 3 }
					medium_armor = { x = 3 y = 4 }		

					medium_armor = { x = 4 y = 0 }
					medium_armor = { x = 4 y = 1 }
				}
			}
		}
	}
	"Mechanized Medium Tank" = {
		icon = generic_tank
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}			
			has_country_flag = JFU_open_tank_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Mec. Medium.42"
				division_names_group = GER_ARM_01
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }
					mot_anti_air_brigade = { x = 0 y = 4 }

					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					mot_anti_air_brigade = { x = 1 y = 4 }		

					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					medium_armor = { x = 2 y = 4 }		

					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					medium_armor = { x = 3 y = 3 }
					medium_armor = { x = 3 y = 4 }		

					medium_armor = { x = 4 y = 0 }
					medium_armor = { x = 4 y = 1 }
				}
			}
		}
	}
	"Show Infantry Templates" = {
		icon = generic_military
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
		}
		cost = 0
		complete_effect = {
			set_country_flag = JFU_open_inf_templates
		}
	}
	"Infantry 20W" = {
		icon = generic_military
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_inf_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "INF.20"
				division_names_group = GER_ARM_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }		
				}
			}
		}
	}	
	"Cavalery 20W" = {
		icon = generic_cavalry
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_inf_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "CAV.20"
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 0 y = 4 }

					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
					cavalry = { x = 1 y = 4 }		
				}
			}
		}
	}	
	"Infantry 40W" = {
		icon = generic_military
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_inf_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "INF.40"
				division_names_group = GER_ARM_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }		

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }

					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					infantry = { x = 3 y = 4 }		
				}
			}
		}
	}		
	"Show Special Forces Templates" = {
		icon = generic_military
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
		}
		cost = 0
		complete_effect = {
			set_country_flag = JFU_open_special_templates
		}
	}
	"Mountain 25W" = {
		icon = generic_mountain_fortification
		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_special_templates
		}
		available = {
			has_tech = special_forces_mountaineers
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Mountain.25"
				division_names_group = GER_ARM_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 0 y = 3 }
					mountaineers = { x = 0 y = 4 }

					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 1 y = 3 }

					anti_tank_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
			}
		}
	}	
	"Mountain 42W" = {
		icon = generic_mountain_fortification
		fire_only_once = yes
		allowed = {}
		available = {
			has_tech = special_forces_mountaineers
		}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_special_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Mountain.42"
				division_names_group = GER_ARM_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 0 y = 3 }
					mountaineers = { x = 0 y = 4 }

					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 1 y = 3 }
					mountaineers = { x = 1 y = 4 }

					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
					mountaineers = { x = 2 y = 3 }
					mountaineers = { x = 2 y = 4 }

					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }

					anti_tank_brigade = { x = 4 y = 0 }
					anti_tank_brigade = { x = 4 y = 1 }
					anti_tank_brigade = { x = 4 y = 2 }
				}
			}
		}
	}		
	"Katjuscha Marines" = {
		icon = generic_trucks

		fire_only_once = yes
		allowed = {}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_special_templates
		}
		available = {
			has_tech = motorized_rocket_unit
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Katjuscha Marine.43"
				division_names_group = GER_ARM_01
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 0 y = 4 }

					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 1 y = 4 }

					motorized_rocket_brigade = { x = 2 y = 0 }
					motorized_rocket_brigade = { x = 2 y = 1 }
					motorized_rocket_brigade = { x = 2 y = 2 }
					motorized_rocket_brigade = { x = 2 y = 3 }
					motorized_rocket_brigade = { x = 2 y = 4 }

					marine = { x = 3 y = 0 }
					marine = { x = 3 y = 1 }
					marine = { x = 3 y = 2 }
					marine = { x = 3 y = 3 }

				}
			}
		}
	}	
	"Marines" = {
		icon = generic_army_support
		fire_only_once = yes
		allowed = {}
		available = {
		}
		visible = {
			NOT = {
				has_country_flag = JFU_templates_hide
			}
			has_country_flag = JFU_open_special_templates
		}
		cost = 0
		complete_effect = {
			division_template = {
				name = "Marine.43"
				division_names_group = GER_ARM_01
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 0 y = 4 }

					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 1 y = 4 }

					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
					artillery_brigade = { x = 2 y = 4 }

					marine = { x = 3 y = 0 }
					marine = { x = 3 y = 1 }
					marine = { x = 3 y = 2 }
					marine = { x = 3 y = 3 }

				}
			}
		}
	}	
#	"Ranger Template" = {
#		icon = generic_army_support
#		fire_only_once = yes
#		allowed = {}
#		visible = {
#			has_country_flag = JFU_open_special_templates
#			NOT = {
#				has_country_flag = JFU_templates_hide
#			}
#		}
#		available = {
#			has_tech = rangers
#		}
#		cost = 0
#		complete_effect = {
#			division_template = {
#				name = "Ranger.42"
#				division_names_group = GER_ARM_01
#				regiments = {
#					rangers = { x = 0 y = 0 }
#					rangers = { x = 0 y = 1 }
#					rangers = { x = 0 y = 2 }
#					rangers = { x = 0 y = 3 }
#					rangers = { x = 0 y = 4 }
#
#					rangers = { x = 1 y = 0 }
#					rangers = { x = 1 y = 1 }
#					rangers = { x = 1 y = 2 }
#					rangers = { x = 1 y = 3 }
#					rangers = { x = 1 y = 4 }
#
#					rangers = { x = 2 y = 0 }
#					rangers = { x = 2 y = 1 }
#					rangers = { x = 2 y = 2 }
#					rangers = { x = 2 y = 3 }
#					rangers = { x = 2 y = 4 }
#
#					artillery_brigade = { x = 3 y = 0 }
#					artillery_brigade = { x = 3 y = 1 }
#					artillery_brigade = { x = 3 y = 2 }
#
#					anti_tank_brigade = { x = 4 y = 0 }
#					anti_tank_brigade = { x = 4 y = 1 }
#					anti_tank_brigade = { x = 4 y = 2 }
#				}
#			}
#		}
#	}		
#	"Camels 30W" = {
#		icon = generic_cavalry
#		fire_only_once = yes
#		allowed = {}
#		visible = {			
 #       	has_tech = camelry
#			has_country_flag = JFU_open_special_templates
#			NOT = {
#				has_country_flag = JFU_templates_hide
#			}
#		}
#		cost = 0
#		complete_effect = {
#			division_template = {
#				name = "Camels.30"
#				division_names_group = GER_ARM_01
#				regiments = {
#					camelry = { x = 0 y = 0 }
#					camelry = { x = 0 y = 1 }
#					camelry = { x = 0 y = 2 }
#					camelry = { x = 0 y = 3 }
#					camelry = { x = 0 y = 4 }
#
#					camelry = { x = 1 y = 0 }
#					camelry = { x = 1 y = 1 }
#					camelry = { x = 1 y = 2 }
#					camelry = { x = 1 y = 3 }
#					camelry = { x = 1 y = 4 }
#
#					camelry = { x = 2 y = 0 }
#					camelry = { x = 2 y = 1 }
#					camelry = { x = 2 y = 2 }
#					camelry = { x = 2 y = 3 }
#					camelry = { x = 2 y = 4 }
#				}
#			}
#		}
#	}		

	"Close template tab - CAN NOT BE UNDONE" = {
		icon = generic_operation
		fire_only_once = yes
		allowed = {}
		visible = {}
		cost = 0
		complete_effect = {
			set_country_flag = JFU_templates_hide
		}
	}
}
