

 ##  ### #   # ### #       #   #  ##  ###       ##  ### ### ### #  #  ## ### #   # ###  ## 
#  #  #  #   #  #  #       #   # #  # #  #     #  # #   #   #   ## # #    #  #   # #   #   
#     #   # #   #  #       # # # #### ###      #  # ##  ##  ##  # ##  #   #   # #  ##   #  
#  #  #   # #   #  #       # # # #  # #  #     #  # #   #   #   #  #   #  #   # #  #     # 
 ##  ###   #   ### ###      # #  #  # #  #      ##  #   #   ### #  # ##  ###   #   ### ##  

SPR_civil_war_offensives = {

	SPA_galicia_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 171 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			171 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
 			highlight_state_targets = { state = 171 } 
 			highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			171 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_galicia_offensive_mission
			}
		}

		remove_effect = {
			171 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 171
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 171
					size > 0
				}
				NOT = {
					has_full_control_of_state = 171
				}
			}
		}
	}

	SPA_asturias_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 790 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			790 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = { state = 790 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			790 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_asturias_offensive_mission
			}
		}

		remove_effect = {
			790 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 790
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 790
					size > 0
				}
				NOT = {
					has_full_control_of_state = 790
				}
			}
			modifier = {
				factor = 100
				tag = SPR
				NOT = {
					controls_state = 790
				}
				OR = {
					has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
				}
			}
		}
	}

	SPA_leon_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 174 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			174 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 174 } 
			highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			174 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_leon_offensive_mission
			}
		}

		remove_effect = {
			174 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 174
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 174
					size > 0
				}
				NOT = {
					has_full_control_of_state = 174
				}
			}
		}
	}

	SPA_valladolid_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 791 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			791 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = { state = 791 } 
			highlight_color_before_active = 3
			highlight_color_while_active = 2
		}		

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			791 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_valladolid_offensive_mission
			}
		}

		remove_effect = {
			791 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 791
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 791
					size > 0
				}
				NOT = {
					has_full_control_of_state = 791
				}
			}
		}
	}

	SPA_burgos_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 176 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			176 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 176 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			176 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_burgos_offensive_mission
			}
		}

		remove_effect = {
			176 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 176
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 176
					size > 0
				}
				NOT = {
					has_full_control_of_state = 176
				}
			}
			modifier = {
				factor = 100
				tag = SPR
				NOT = {
					controls_state = 176
				}
				OR = {
					AND = {
						is_historical_focus_on = yes
					}
					has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
				}
			}
		}
	}

	SPA_pais_vasco_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 792 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			792 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 792 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			792 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_pais_vasco_offensive_mission
			}
		}

		remove_effect = {
			792 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 792
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 792
					size > 0
				}
				NOT = {
					has_full_control_of_state = 792
				}
			}
			modifier = {
				factor = 200
				tag = SPR
				NOT = {
					controls_state = 792
				}
				OR = {
					AND = {
						is_historical_focus_on = yes
					}
					has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
				}
			}
		}
	}

	SPA_navarra_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 172 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			172 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 172 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			172 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_navarra_offensive_mission
			}
		}

		remove_effect = {
			172 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 172
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 172
					size > 0
				}
				NOT = {
					has_full_control_of_state = 172
				}
			}
			modifier = {
				factor = 100
				tag = SPR
				NOT = {
					controls_state = 172
				}
				OR = {
					AND = {
						is_historical_focus_on = yes
					}
					has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
				}
			}
		}
	}

	SPA_western_aragon_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 166 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			166 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = { state = 166 }
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2 
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			166 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_western_aragon_offensive_mission
			}
		}

		remove_effect = {
			166 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 166
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				SPA = { is_ai = yes }
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 166
					size > 0
				}
				NOT = {
					has_full_control_of_state = 166
				}
			}
			modifier = {
				factor = 100
				tag = SPR
				NOT = {
					controls_state = 166
				}
				OR = {
					AND = {
						is_historical_focus_on = yes
					}
					has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
				}
			}
		}
	}

	SPA_eastern_aragon_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 794 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			794 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 794 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			794 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_eastern_aragon_offensive_mission
			}
		}

		remove_effect = {
			794 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 794
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 794
					size > 0
				}
				NOT = {
					has_full_control_of_state = 794
				}
			}
		}
	}

	SPA_catalunya_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 165 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			165 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 165 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			165 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_catalunya_offensive_mission
			}
		}

		remove_effect = {
			165 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 165
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 165
					size > 0
				}
				NOT = {
					has_full_control_of_state = 165
				}
			}
		}
	}

	SPA_salamanca_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 788 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			788 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 788 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			788 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_salamanca_offensive_mission
			}
		}

		remove_effect = {
			788 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 788
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 788
					size > 0
				}
				NOT = {
					has_full_control_of_state = 788
				}
			}
		}
	}

	SPA_madrid_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 41 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			41 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 41 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			41 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_madrid_offensive_mission
			}
		}

		remove_effect = {
			41 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 41
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state ={
					state = 41
					size > 0
				}
				NOT = {
					has_full_control_of_state = 41
				}
			}
		}
	}

	SPA_guadalajara_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 793 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			793 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 793 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			793 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_guadalajara_offensive_mission
			}
		}

		remove_effect = {
			793 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 793
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 793
					size > 0
				}
				NOT = {
					has_full_control_of_state = 793
				}
			}
		}
	}

	SPA_valencia_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 167 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			167 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 167 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			167 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_valencia_offensive_mission
			}
		}

		remove_effect = {
			167 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 167
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 167
					size > 0
				}
				NOT = {
					has_full_control_of_state = 167
				}
			}
		}
	}

	SPA_extremadura_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 170 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			170 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = { state = 170 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			170 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_extremadura_offensive_mission
			}
		}

		remove_effect = {
			170 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 170
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 170
					size > 0
				}
				NOT = {
					has_full_control_of_state = 170
				}
			}
		}
	}

	SPA_ciudad_real_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 175 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			175 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 175 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			175 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_ciudad_real_offensive_mission
			}
		}

		remove_effect = {
			175 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 175
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 175
					size > 0
				}
				NOT = {
					has_full_control_of_state = 175
				}
			}
		}
	}

	SPA_murcia_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 168 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			168 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
 			highlight_state_targets = { state = 168 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			168 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_murcia_offensive_mission
			}
		}

		remove_effect = {
			168 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 168
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 168
					size > 0
				}
				NOT = {
					has_full_control_of_state = 168
				}
			}
		}
	}

	SPA_sevilla_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 169 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			169 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
 			highlight_state_targets = { state = 169 } 
 			highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			169 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_sevilla_offensive_mission
			}
		}

		remove_effect = {
			169 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 169
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 169
					size > 0
				}
				NOT = {
					has_full_control_of_state = 169
				}
			}
		}
	}

	SPA_cordoba_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 789 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			789 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = { state = 789 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			789 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_cordoba_offensive_mission
			}
		}

		remove_effect = {
			789 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 789
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 789
					size > 0
				}
				NOT = {
					has_full_control_of_state = 789
				}
			}
		}
	}

	SPA_granada_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
		}

		available = {
			NOT = { has_full_control_of_state = 173 }
			NOT = { has_active_mission = SPR_preparing_offensive }
			173 = {
				has_state_flag = SPR_unplanned_offensive_flag
				OR = {
					is_controlled_by = ROOT
					any_neighbor_state = {
						is_controlled_by = ROOT
					}
				}
			}
		}

		highlight_states = {
	 		highlight_state_targets = { state = 173 } 
	 		highlight_color_before_active = 3
			highlight_color_while_active = 2
		}

		on_map_mode = map_only

		cost = 0

		fire_only_once = yes

		days_remove = 14

		modifier = {
			
		}

		visible = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			173 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		complete_effect = {
			activate_mission = SPR_preparing_offensive
			set_country_flag = SPR_preparing_offensive_in_progress_flag
			every_other_country = {
				limit = {
					OR = {
						original_tag = SPR
						original_tag = SPA
					}
				}
				activate_mission = SPA_granada_offensive_mission
			}
		}

		remove_effect = {
			173 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 0
				has_full_control_of_state = 173
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				tag = SPD
			}
			modifier = {
				factor = 10
				OR = {
					tag = SPR
				}
			}
			modifier = {
				factor = 10
				divisions_in_state = {
					state = 173
					size > 0
				}
				NOT = {
					has_full_control_of_state = 173
				}
			}
		}
	}

 ##  ### #   # ### #       #   #  ##  ###       ##  ### ### ### #  #  ## ### #   # ###  ##     #   # ###  ##  ## ###  ##  #  #  ## 
#  #  #  #   #  #  #       #   # #  # #  #     #  # #   #   #   ## # #    #  #   # #   #       ## ##  #  #   #    #  #  # ## # #   
#     #   # #   #  #       # # # #### ###      #  # ##  ##  ##  # ##  #   #   # #  ##   #      # # #  #   #   #   #  #  # # ##  #  
#  #  #   # #   #  #       # # # #  # #  #     #  # #   #   #   #  #   #  #   # #  #     #     #   #  #    #   #  #  #  # #  #   # 
 ##  ###   #   ### ###      # #  #  # #  #      ##  #   #   ### #  # ##  ###   #   ### ##      #   # ### ##  ##  ###  ##  #  # ##  

  	SPR_preparing_offensive = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		fire_only_once = yes

		days_mission_timeout = 90

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			has_country_flag = SPR_preparing_offensive_in_progress_flag
		}

		timeout_effect = {
			clr_country_flag = SPR_preparing_offensive_in_progress_flag
		}
	}

 	SPA_galicia_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 171 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			171 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			171 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_asturias_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 790 } 
			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			790 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			790 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_leon_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 174 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			174 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			174 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_valladolid_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 791 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			791 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			791 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_burgos_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 176 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			176 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			176 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_pais_vasco_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 792 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			792 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			792 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_navarra_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 172 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			172 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			172 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_western_aragon_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 166 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			166 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			166 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_eastern_aragon_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 794 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			794 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			794 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_catalunya_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 165 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			165 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			165 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_salamanca_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 788 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			788 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			788 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_madrid_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 41 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			41 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			41 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_guadalajara_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 793 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			793 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			793 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_valencia_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
 			highlight_state_targets = { state = 167 } 
 			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			167 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			167 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_extremadura_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 170 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			170 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			170 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_ciudad_real_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 175 } 
 			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			175 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			175 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_murcia_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
	 		highlight_state_targets = { state = 168 } 
	 		highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			168 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			168 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_sevilla_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 169 } 
 			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			169 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			169 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_cordoba_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			highlight_state_targets = { state = 789 } 
 			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			789 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			789 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}

	SPA_granada_offensive_mission = {

		icon = hol_draw_up_staff_plans

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
		}

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
 			highlight_state_targets = { state = 173 } 
 			highlight_color_while_active = 1
		}

		on_map_mode = map_and_decisions_view

		fire_only_once = yes

		days_mission_timeout = 14

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = SPA
			}
			has_global_flag = spanish_civil_war
			NOT = { has_global_flag = scw_over }
			173 = { has_state_flag = SPR_unplanned_offensive_flag }
		}

		timeout_effect = {
			173 = {
				clr_state_flag = SPR_unplanned_offensive_flag
				remove_dynamic_modifier = {
					modifier = unplanned_offensive
				}
			}
		}
	}
}

political_actions = {


	
	SPA_carlist_uprising_mission = {

		icon = generic_ignite_civil_war

		allowed = {
			tag = SPR
		}

		available = {
			if = {
				limit = {
					has_completed_focus = SPR_unify_the_nationalist_front
				}
				has_completed_focus = SPR_fuse_the_parties
			}
		}

		priority = 10

		fire_only_once = yes

		days_mission_timeout = 316

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			if = {
				limit = {
					has_completed_focus = SPR_unify_the_nationalist_front
				}
				NOT = { has_completed_focus = SPR_fuse_the_parties }
			}
		}

		timeout_effect = {
				add_timed_idea = { idea = SPR_carlists_uprising days = 365 }
		}
	}

	SPR_government_crackdown_mission = {

		icon = generic_ignite_civil_war

		allowed = {
			tag = SPR
		}

		available = {
			hidden_trigger = { always = no }
		}

		priority = 10

		fire_only_once = yes

		days_mission_timeout = SPR_communists_uprising_mission_var?246

		is_good = no

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			tag = SPD
		}

		timeout_effect = {
			if = {
				limit = {
					num_of_controlled_states > 1
				}
				country_event = lar_spain.10
			}
			else = {
				activate_mission = SPR_government_crackdown_mission
				add_days_mission_timeout = {
					mission = SPR_government_crackdown_mission
					days = -211
				}
			}
		}
	}

	SPA_save_the_alcazar_mission = {

		name = SPA_save_the_alcazar

		icon = eng_propaganda_campaigns

		allowed = {
			tag = SPR
		}

		available = {
			controls_province = 858
		}

		fire_only_once = yes

		days_mission_timeout = 140

		cancel_if_not_visible = yes

		activation = {
			always = no
		}

		visible = {
			has_global_flag = spanish_civil_war
			has_completed_focus = SPR_save_the_alcazar
		}

		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.1
			add_political_power = 100
			complete_national_focus = SPR_caudillo_of_spain
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 70
			}
		}

		timeout_effect = {
		}
	}

}

SPR_expand_resource_extraction = {

	expand_basque_steel_works = { #792
		
		icon = steel

		allowed = {

		}

		highlight_states = {
 			highlight_state_targets = {
				state = 792
			} 
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 792
			controls_state = 792
		}

		visible = {
			owns_state = 792
			controls_state = 792
			792 = {
				NOT = {
					has_state_flag = basque_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			792 = { set_state_flag = basque_steel_developed }
			792 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	expand_western_aragon_steel_works = { #166
		
		icon = steel

		allowed = {

		}

		highlight_states = {
 			highlight_state_targets = {
			state = 166
			} 
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 166
			controls_state = 166
		}

		visible = {
			owns_state = 166
			controls_state = 166
			166 = {
				NOT = {
					has_state_flag = western_aragon_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			166 = { set_state_flag = western_aragon_steel_developed }
			166 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	expand_granada_steel_works = { #173
		
		icon = steel

		allowed = {

		}

		highlight_states = {
 			highlight_state_targets = {
			state = 173
			} 
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 173
			controls_state = 173
		}

		visible = {
			owns_state = 173
			controls_state = 173
			173 = {
				NOT = {
					has_state_flag = granada_steel_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 90

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			173 = { set_state_flag = granada_steel_developed }
			173 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	develop_salamanca_tungsten_deposits = { #788
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 788
			controls_state = 788
		}

		highlight_states = {
 			highlight_state_targets = {
			state = 788
			} 
		}

		visible = {
			owns_state = 788
			controls_state = 788
			788 = {
				NOT = {
					has_state_flag = salamanca_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			788 = { set_state_flag = salamanca_tungsten_developed }
			788 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}

	develop_valladolid_tungsten_deposits = { #791
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 791
			controls_state = 791
		}

		highlight_states = {
 			highlight_state_targets = {
				state = 791
			} 
		}

		visible = {
			owns_state = 791
			controls_state = 791
			791 = {
				NOT = {
					has_state_flag = valladolid_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 35
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			791 = { set_state_flag = valladolid_tungsten_developed }
			791 = {
				add_resource = {
					type = tungsten
					amount = 14
				}
			}
		}
	}

	develop_galicia_tungsten_deposits = { #171
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 171
			controls_state = 171
		}

		highlight_states = {
 			highlight_state_targets = {
				state = 171
			} 
		}

		visible = {
			owns_state = 171
			controls_state = 171
			171 = {
				NOT = {
					has_state_flag = galicia_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			171 = { set_state_flag = galicia_tungsten_developed }
			171 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}

	expand_extremadura_tungsten_mines = { #170
		
		icon = tungsten

		allowed = {
			
		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 170
			controls_state = 170
		}

		highlight_states = {
			highlight_state_targets = {
					state = 170
			} 
		}

		visible = {
			owns_state = 170
			controls_state = 170
			170 = {
				NOT = {
					has_state_flag = extremadura_tungsten_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 35
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				has_war = no
				factor = 0
			}
		}

		remove_effect = {
			170 = { set_state_flag = extremadura_tungsten_developed }
			170 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}
	}
	
	expand_madrid_bauxite_mines = { #41
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
 			highlight_state_targets = {
				state = 41
			} 
		}	

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 41
			controls_state = 41
		}

		visible = {
			owns_state = 41
			controls_state = 41
			41 = {
				NOT = {
					has_state_flag = madrid_aluminium_developed
				}
			}
			OR = {
				has_completed_focus = SPR_reduce_reliance_on_foreign_resources
				has_completed_focus = SPR_support_the_war_industry
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			41 = { set_state_flag = madrid_aluminium_developed } 
			41 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
		}
	}

}