on_actions = {
on_startup = {
effect = {
#every_country = {army_experience = 10 navy_experience = 10 air_experience = 10}

JAP = {add_ideas = JAP_eco_closed_fickdichgame}
JAP = { set_power_balance = {id = JAP_power_balance}}
JAP = { remove_ideas = JAP_interservice_rivalry_balanced}
YUG = {remove_ideas = ai_limiter} 
YUG = {add_timed_idea = {idea = JFU_no_tradeback  days = 1277}}
YUG = {add_timed_idea = {idea = peace_training  days = 1277}}
YUG = {add_ideas = NO_SF_CAP}
YUG = {add_ideas = NO_GRINDING}
YUG = {add_ideas = Yugoslavian_Army }
AST = {add_ideas = AST_great_depression_1}
CAN = {add_ideas = CAN_great_depression_1}
SAF = {
    set_variable = { SAF_1_Support = 10}
    set_variable = { SAF_1_Influence = 20}
    
    add_to_variable = {
        var_SAF_stab = 0.05
    }
    
    set_variable = { SAF_2_Support = 50}
    set_variable = { SAF_2_Influence = 60}

    set_variable = { SAF_3_Support = 5}
    set_variable = { SAF_3_Influence = 10}

add_to_variable = {
    var = var_SAF_2_stab
    value = -0.1
}
add_to_variable = {
    var = var_SAF_2_wars
    value = 0.05
}
add_to_variable = {
    var = var_SAF_2_factoryspeed
    value = 0.2
}
add_to_variable = {
    var = var_SAF_2_civspeed
    value = -0.05
}}
}
}




}