#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

RAJ_ishapore_rifle_factory_organization = {
	name = RAJ_ishapore_rifle_factory_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ishapore_rifle_factory
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_ordnance_factories_board_organization = {
	name = RAJ_ordnance_factories_board_organization
	include = generic_artillery_organization
	icon = GFX_idea_ordnance_factories_board
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}