characters = {
	

  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  


	ITA_benito_mussolini = {
		name = ITA_benito_mussolini
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_benito_mussolini
			}
		}

		country_leader = {
			ideology = fascism_ideology
			traits = { il_duce }
			expire = "1965.1.1.1"
			id = -1
		}

		corps_commander = {
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
			visible = {
				has_completed_focus = ITA_capo_supremo
			}
		}
	}

	ITA_grand_council = {
		name = ITA_grand_council
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_grand_council
			}
		}

		country_leader = {
			ideology = fascism_ideology
			traits = { the_grand_council }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_antonio_gramsci = {
		name = ITA_antonio_gramsci
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_antonio_gramsci
			}
		}

		#COUNTRY LEADER ROLE IS GIVEN LATER
	}

	#Balbo and Grandi can start with no country leader trait, then get it via focus/event

	#Ivanoe Bonomi and Alcide de Gasperi (Democratic leaders) further down to keep order

	ITA_vittorio_emanuele_iii = {
		name = ITA_vittorio_emanuele_iii
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_vittorio_emanuele_III
				small = GFX_portrait_ITA_vittorio_emanuele_III_small #just in case
			}
		}

		country_leader = {
			ideology = despotism
			traits = { the_soldier_king }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	# Palmiro Togliatti and Sandro Pertini (communist leaders) are further down to keep order.





   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	ITA_rodolfo_graziani = {
		name = ITA_rodolfo_graziani
		portraits = {
			army = {
				small = GFX_idea_rodolfo_graziani
				large = GFX_portrait_ITA_rodolfo_graziani
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = rodolfo_graziani
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = {
				base = 3.000
			}
		}

		corps_commander = {
			traits = { trait_cautious politically_connected offensive_doctrine desert_fox }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_pietro_badoglio = {
		name = ITA_pietro_badoglio
		portraits = {
			army = {
				small = GFX_idea_pietro_badoglio
				large = GFX_portrait_ITA_pietro_badoglio
			}
		}

		advisor = {
			slot = army_chief
			idea_token = pietro_badoglio
			allowed = {
				original_tag = ITA			
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected defensive_doctrine organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_emilio_de_bono = {
		name = ITA_emilio_de_bono
		portraits = {
			army = {
				small = GFX_idea_emilio_de_bono
				large = GFX_portrait_ITA_emilio_de_bono
			}
		}

		advisor = {
			slot = army_chief
			idea_token = emilio_de_bono
			allowed = {
				original_tag = ITA
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_cautious politically_connected defensive_doctrine }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_italo_balbo = { #Can become Country Leader later
		name = ITA_italo_balbo
		portraits = {
			army = {
				small = GFX_portrait_ITA_italo_balbo_small
				large = GFX_portrait_ITA_italo_balbo
			}
			civilian = {
				large = GFX_portrait_ITA_italo_balbo_civilian
			}
		}

		advisor = {
			slot = air_chief
			idea_token = italo_balbo
			allowed = {
				original_tag = ITA
			}
			available = {
				if =  {
					limit = { 
						has_dlc = "By Blood Alone"
					}
					ITA_is_advisor_available = yes
				}
			}
			
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		
		field_marshal = {
			traits = { career_officer politically_connected trait_reckless media_personality }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {
				ITA_is_advisor_available = yes
			}
		}
	}

	ITA_giovanni_messe = {
		name = ITA_giovanni_messe
		portraits = {
			army = {
				small = GFX_idea_giovanni_messe
				large = GFX_portrait_ITA_giovanni_messe
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = giovanni_messe
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				military_theorist
			}
		}
		
		corps_commander = {
			traits = { armor_officer war_hero }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 0
		}
	}

	ITA_ugo_cavallero = {
		name = ITA_ugo_cavallero
		portraits = {
			army = {
				small = GFX_idea_ugo_cavallero
				large = GFX_portrait_ITA_ugo_cavallero
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ugo_cavallero
			allowed = {
				original_tag = ITA			
			}
			traits = {
				army_chief_offensive_2 # Was army_chief_maneuver_2 (replaced by Alberto Pariani)
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
		
		corps_commander = {
			traits = { old_guard career_officer trait_cautious organisational_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_sebastiano_visconti_prasca = {
		name = ITA_sebastiano_visconti_prasca
		portraits = {
			army = {
				large = GFX_portrait_ITA_sebastiano_visconti_prasca
				small = GFX_portrait_ITA_sebastiano_visconti_prasca_small
			}
		}

		corps_commander = {
			traits = { inflexible_strategist career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_ubaldo_soddu = {
		name = ITA_ubaldo_soddu
		portraits = {
			army = {
				large = GFX_portrait_ITA_ubaldo_soddu
				small = GFX_portrait_ITA_ubaldo_soddu_small
			}
		}

		corps_commander = {
			traits = { career_officer trait_cautious }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_ettore_bastico = {
		name = ITA_ettore_bastico
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_bastico_small
				large = GFX_portrait_ITA_ettore_bastico
			}
		}
		
		corps_commander = {
			traits = { infantry_officer career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_italo_gariboldi = {
		name = ITA_italo_gariboldi
		portraits = {
			army = {
				small = GFX_portrait_ITA_italo_gariboldi_small
				large = GFX_portrait_ITA_italo_gariboldi
			}
		}
		
		corps_commander = {
			traits = { old_guard career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_vittorio_ambrosio = {
		name = ITA_vittorio_ambrosio
		portraits = {
			army = {
				small = GFX_idea_vittorio_ambrosio
				large = GFX_portrait_ITA_vittorio_ambrosio
			}
		}

		advisor = {
			slot = high_command
			idea_token = vittorio_ambrosio
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		
		corps_commander = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}


	#Mario Roatta in the political advisor list


	ITA_alfredo_guzzoni = {
		name = ITA_alfredo_guzzoni
		portraits = {
			army = {
				small = GFX_portrait_ITA_alfredo_guzzoni_small
				large = GFX_portrait_ITA_alfredo_guzzoni
			}
		}

		advisor = {
			slot = high_command
			idea_token = alfredo_guzzoni
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				base = 2.000
			}
		}
		
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_pietro_pintor = {
		name = ITA_pietro_pintor
		portraits = {
			army = {
				small = GFX_portrait_ITA_pietro_pintor_small
				large = GFX_portrait_ITA_pietro_pintor
			}
		}
		
		corps_commander = {
			traits = { old_guard inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_mario_berti = {
		name = ITA_mario_berti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_berti_small
				large = GFX_portrait_ITA_mario_berti
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_reckless war_hero } #Always sick really need to do something about it
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_carlo_geloso = {
		name = ITA_carlo_geloso
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_geloso_small
				large = GFX_portrait_ITA_carlo_geloso
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_engineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_giuseppe_tellera = {
		name = ITA_giuseppe_tellera
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_tellera_small
				large = GFX_portrait_ITA_giuseppe_tellera
			}
		}
		
		corps_commander = {
			traits = { armor_officer } #Representing how he died
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_francesco_zingales = {
		name = ITA_francesco_zingales
		portraits = {
			army = {
				small = GFX_portrait_ITA_francesco_zingales_small
				large = GFX_portrait_ITA_francesco_zingales
			}
		}
		
		corps_commander = {
			traits = { cavalry_leader combined_arms_expert } #Motorized
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_ezio_rosi = {
		name = ITA_ezio_rosi
		portraits = {
			army = {
				small = GFX_portrait_ITA_ezio_rosi_small
				large = GFX_portrait_ITA_ezio_rosi
			}
		}
		
		corps_commander = {
			traits = { infantry_officer organizer } #Logistics and Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_mario_vercellino = {
		name = ITA_mario_vercellino
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_vercellino_small
				large = GFX_portrait_ITA_mario_vercellino
			}
		}
		
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_prince_adalberto = {
		name = ITA_prince_adalberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_adalberto_small
				large = GFX_portrait_ITA_prince_adalberto
			}
		}
		
		corps_commander = {
			traits = { career_officer } # Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_prince_umberto = {
		name = ITA_prince_umberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_umberto_small
				large = GFX_portrait_ITA_prince_umberto
			}
		}
		
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_alessandro_pirzio_biroli = {
		name = ITA_alessandro_pirzio_biroli
		portraits = {
			army = {
				small = GFX_portrait_ITA_alessandro_pirzio_biroli_small
				large = GFX_portrait_ITA_alessandro_pirzio_biroli
			}
		}
		
		corps_commander = {
			traits = { harsh_leader } #Resistance stuff if anything
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_carlo_vecchiarelli = {
		name = ITA_carlo_vecchiarelli
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_vecchiarelli_small
				large = GFX_portrait_ITA_carlo_vecchiarelli
			}
		}
		
		corps_commander = {
			traits = { trait_mountaineer } # Infantry, Mountaneers, Armor
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_mario_robotti = {
		name = ITA_mario_robotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_robotti_small
				large = GFX_portrait_ITA_mario_robotti
			}
		}
		
		corps_commander = {
			traits = { infantry_officer } # Infantry
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
		}
	}

	ITA_ettore_baldassarre = {
		name = ITA_ettore_baldassarre
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_baldasarre_small
				large = GFX_portrait_ITA_ettore_baldasarre
			}
		}
		
		corps_commander = {
			traits = { old_guard trait_engineer fortress_buster trait_reckless } # Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
		}
	}

	ITA_amedeo_guillet = {
		name = ITA_amedeo_guillet
		portraits = {
			army = {
				small = GFX_portrait_ITA_amedeo_guillet_small
				large = GFX_portrait_ITA_amedeo_guillet
			}
		}
		
		corps_commander = {
			traits = { irregulars_officer desert_fox cavalry_leader skirmisher }  # Irregulars, Cavalry. Comandante Diavolo trait?
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { has_completed_focus = ITA_comandante_diavolo }
		}
	}

	ITA_annibale_bergonzoli = {
		name = ITA_annibale_bergonzoli
		portraits = {
			army = {
				small = GFX_portrait_ITA_annibale_bergonzoli_small
				large = GFX_portrait_ITA_annibale_bergonzoli
			}
		}
		
		corps_commander = {
			traits = { old_guard infantry_officer commando }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				has_completed_focus = ITA_army_leaders
			}
		}
	}

	ITA_hamid_idris_awate = {
		name = ITA_hamid_idris_awate
		portraits = {
			army = {
				small = GFX_portrait_ITA_hamid_idris_awate_small
				large = GFX_portrait_ITA_hamid_idris_awate
			}
		}
		
		corps_commander = {
			traits = { ascari_officer trickster guerilla_fighter reckless desert_fox } # Ascari
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = { has_completed_focus = ITA_strengthen_ascari_corps }
		}
	}

	ITA_ibrahim_farag_mohammed = {
		name = ITA_ibrahim_farag_mohammed
		portraits = {
			army = {
				small = GFX_portrait_ITA_ibrahim_farag_mohammed_small
				large = GFX_portrait_ITA_ibrahim_farag_mohammed
			}
		}
		
		corps_commander = {
			traits = { ascari_officer naval_invader desert_fox } # Ascari, Nval Infantry
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 0
			visible = {
				has_completed_focus = ITA_strengthen_ascari_corps
				has_completed_focus = ITA_forza_navale_especiale
			}
		}
	}

	


 #     #                             #                                                       
 ##    #    ##    #    #  #   #      #        ######    ##    #####   ######  #####    ####  
 # #   #   #  #   #    #   # #       #        #        #  #   #    #  #       #    #  #      
 #  #  #  #    #  #    #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #   # #  ######  #    #    #        #        #       ######  #    #  #       #####        # 
 #    ##  #    #   #  #     #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #    ##      #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             


	ITA_inigo_campioni = {
		name = ITA_inigo_campioni
		portraits = {
			navy = {
				small = GFX_idea_inigo_campioni
				large = GFX_portrait_ITA_inigo_campioni
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = inigo_campioni
			allowed = {
				original_tag = ITA			
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
		
		navy_leader = {
			traits = { battleship_adherent superior_tactician spotter }
			skill = 3
			attack_skill = 5
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 0
		}
	}

	ITA_alberto_da_zara = {
		name = ITA_alberto_da_zara
		portraits = {
			navy = {
				small = GFX_idea_alberto_da_zara
				large = GFX_portrait_ITA_alberto_da_zara
			}
		}
		advisor={
			slot = navy_chief
			idea_token = alberto_da_zara
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
		navy_leader = {
			traits = { gentlemanly superior_tactician }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 0
		}
	}

	ITA_prince_aimone = {
		name = ITA_prince_aimone
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_prince_aimone
			}
			navy = {
				small = GFX_idea_prince_aimone
				large = GFX_portrait_ITA_prince_aimone
			}
		}
		advisor={
			slot = high_command
			idea_token = prince_aimone
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.700
			}
		}		 
		navy_leader = {
			traits = { gentlemanly inshore_fighter }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 0
		}
	}

	ITA_giuseppe_fioravanzo = {
		name = ITA_giuseppe_fioravanzo
		portraits = {
			army = {
				large = GFX_portrait_ITA_giuseppe_fioravanzo
				small = GFX_portrait_ITA_giuseppe_fioravanzo_small
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = guiseppe_fioravanzo
			ledger = navy
			allowed = {
				original_tag = ITA			
			}
			traits = {
				grand_fleet_proponent
			}
		}

		navy_leader = {
			traits = { aviation_enthusiast blockade_runner }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 4
			coordination_skill = 2
			legacy_id = 0
		}
	}

	ITA_carlo_bergamini = {
		name = ITA_carlo_bergamini
		portraits = {
			navy = {
				small = GFX_idea_carlo_bergamini
				large = GFX_portrait_ITA_carlo_bergamini
			}
		}

		advisor = {	
			slot = high_command
			idea_token = carlo_bergamini
			ledger = navy
			allowed = {
				original_tag = ITA			
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		
		navy_leader = {
			traits = { gunnery_expert battleship_adherent ironside superior_tactician  }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = 0
		}
	}

	ITA_angelo_iachino = {
		name = ITA_angelo_iachino
		portraits = {
			navy = {
				small = GFX_idea_angelo_iachino
				large = GFX_portrait_ITA_angelo_iachino
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = angelo_iachino
			ledger = navy
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = { naval_theorist }
		}

		navy_leader = {
			traits = { bold navy_career_officer superior_tactician spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 1
			legacy_id = 0
		}
	}

	ITA_giuseppe_di_bartolo = {
		name = ITA_giuseppe_di_bartolo
		portraits = {
			navy = {
				small = GFX_portrait_ITA_giuseppe_di_bartolo_small
				large = GFX_portrait_ITA_giuseppe_di_bartolo
			}
		}

		navy_leader = {
			traits = { old_guard_navy bold fleet_protector }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 0
			visible = {
			} 
		}
	}

	ITA_junio_valerio_borghese = {
		name = ITA_junio_valerio_borghese
		portraits = {
			navy = {
				small = GFX_portrait_ITA_junio_valerio_borghese_small
				large = GFX_portrait_ITA_junio_valerio_borghese
			}
		}

		navy_leader = {
			traits = { cuts_corners seawolf silent_hunter } #Submarines, Human torpedos, Torpedo boats, etc.
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 0
			visible = { has_completed_focus = ITA_decima_flottiglia_mas }
		}
	}


	### THEORISTS ###

	# Messe up there

	# Graziani up there

	# Iachino up there

	#Fioravanzo up there

	ITA_amedeo_mecozzi = {
		name = ITA_amedeo_mecozzi
		portraits = {
			army = {
				small = GFX_idea_amedeo_mecozzi
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = amedeo_mecozzi
			ledger = air
			allowed = {
				original_tag = ITA			
			}
			traits = {
				assault_avaition
			}
		}
	}

	ITA_renato_sandalli = {
		name = ITA_renato_sandalli
		portraits = {
			army = {
				small = GFX_idea_renato_sandalli
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = renato_sandalli
			ledger = air
			allowed = {
				original_tag = ITA			
			}
			traits = { air_warfare_theorist }
		}		
	}

	ITA_gaetano_crocco = {
		name = ITA_gaetano_crocco
		portraits = {
			army = {
				small = GFX_idea_gaetano_crocco
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}
	ITA_robert_longhi = {
		name = ITA_robert_longhi
		portraits = {
			army = {
				large = GFX_portrait_ITA_robert_longhi
			}
		}

		scientist = {
			traits = { scientist_trait_jet_expert scientist_trait_gifted_engineer }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_mario_castoldi = {
		name = ITA_mario_castoldi
		portraits = {
			army = {
				large = GFX_portrait_ITA_mario_castoldi
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_giovanni_giorgi = {
		name = ITA_giovanni_giorgi
		portraits = {
			army = {
				large = GFX_portrait_ITA_giovanni_giorgi
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_filippo_bonfiglietti = {
		name = ITA_filippo_bonfiglietti
		portraits = {
			army = {
				large = GFX_portrait_ITA_filippo_bonfiglietti
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	ITA_curio_bernardis = {
		name = ITA_curio_bernardis
		portraits = {
			army = {
				large = GFX_portrait_ITA_curio_bernardis
			}
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist scientist_trait_bright }
			skills = {
				specialization_naval = 2
			}
		}
	}	
	ITA_romeo_bernotti = {
		name = ITA_romeo_bernotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_romeo_bernotti_small
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = ITA_romeo_bernotti
			ledger = navy
			allowed = {
				original_tag = ITA			
			}
			traits = {
				naval_aviation_pioneer
			}
		}
	}


	### ARMY CHIEFS ###

	# Badoglio up there

	# Cavallero up there

	# De Bono up there

	ITA_alberto_pariani = {
		name = ITA_alberto_pariani
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_pariani_small
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ITA_alberto_pariani
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_a_bandits_war
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Campioni up there

	ITA_arturo_riccardi = {
		name = ITA_arturo_riccardi
		portraits = {
			army = {
				small = GFX_idea_arturo_riccardi
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = arturo_riccardi
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	ITA_raffaele_de_courten = {
		name = ITA_raffaele_de_courten
		portraits = {
			army = {
				small = GFX_portrait_ITA_raffaele_de_courten_small
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ITA_raffaele_de_courten
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Balbo up there

	ITA_rino_corso_fougier = {
		name = ITA_rino_corso_fougier
		portraits = {
			army = {
				small = GFX_idea_rino_corso_fougier
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = rino_corso_fougier
			allowed = {
				original_tag = ITA			
			}
			traits = {
				air_chief_safety_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	ITA_francesco_pricolo = {
		name = ITA_francesco_pricolo
		portraits = {
			army = {
				small = GFX_idea_francesco_pricolo
			}
		}

		advisor = {
			slot = air_chief
			idea_token = francesco_pricolo
			allowed = {
				original_tag = ITA			
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}		
	}

	ITA_aldo_pellegrini = {
		name = ITA_aldo_pellegrini
		portraits = {
			army = {
				small = GFX_portrait_ITA_aldo_pellegrini_small
			}
		}

		advisor = {
			slot = air_chief
			idea_token = ITA_aldo_pellegrini
			allowed = {
				original_tag = ITA			
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Da Zara up there

	# Bergamini up there

	# Roatta up there

	# Vittorio Ambrosio up there

	# Guzzoni up there

	# Giovanni Duca up there

	# Luigi Longo up there

	# Randolfo Pacciardi up there
	
	ITA_ettore_muti = {
		name = ITA_ettore_muti
		portraits = {
			army = {
				small = GFX_idea_ettore_muti
			}
		}

		advisor = {
			slot = high_command
			idea_token = ettore_muti
			ledger = air
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	ITA_marziale_cerutti = {
		name = ITA_marziale_cerutti
		portraits = {
			army = {
				small = GFX_idea_marziale_cerutti
			}
		}

		advisor = {
			slot = high_command
			idea_token = marziale_cerutti
			ledger = air
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}		
	}
	
	ITA_silvio_scaroni = {
		name = ITA_silvio_scaroni
		portraits = {
			army = {
				small = GFX_idea_silvio_scaroni
			}
		}

		advisor = {
			slot = high_command
			idea_token = silvio_scaroni
			ledger = air
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	ITA_luigi_mascherpa = {
		name = ITA_luigi_mascherpa
		portraits = {
			army = {
				small = GFX_idea_luigi_mascherpa
			}
		}

		advisor = {
			slot = high_command
			idea_token = luigi_mascherpa
			ledger = navy
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				navy_naval_air_defense_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	ITA_achille_starace = {
		name = ITA_achille_starace
		portraits = {
			army = {
				small = GFX_portrait_ITA_achille_starace_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ITA_achille_starace
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_army_leaders
			}
			traits = {
				army_logistics_2 # Blackshirt related trait instead?
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Mario Roatta is up there (Military High Command)

	# Luigi Longo up there (MHC)

	ITA_gian_galeazzo_ciano = {
		name = ITA_gian_galeazzo_ciano
		portraits = {
			army = {
				small = GFX_portrait_ITA_gian_galeazzo_ciano_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_gian_galeazzo_ciano
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_foreign_affairs
				NOT = {
					has_country_leader_with_trait = mussolini_minister_of_foreign_affairs
				}
			}
			cost = 150
			traits = {
				hierarch_minister_of_foreign_affairs
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}
		}
	}

	ITA_dino_grandi = {
		name = ITA_dino_grandi
		portraits = {
			army = {
				small = GFX_portrait_ITA_dino_grandi_small
			}
			civilian = {
				large = GFX_portrait_ITA_dino_grandi
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_dino_grandi
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_believe_obey_fight
				NOT = {
					has_country_leader_with_trait = mussolini_minister_of_justice
				}
			}
			cost = 150
			traits = {
				hierarch_minister_of_justice 
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}

		}
	}

	ITA_giuseppe_bottai = {
		name = ITA_giuseppe_bottai
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_botai_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giuseppe_bottai
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_legge_bottai
				NOT = {
					has_country_leader_with_trait = mussolini_minister_of_education
				}
			}
			cost = 150
			traits = {
				hierarch_minister_of_education # Hierarch / Minister of Education
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}

		}
	}

	ITA_renato_ricci = {
		name = ITA_renato_ricci
		portraits = {
			army = {
				small = GFX_portrait_ITA_renato_ricci_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_renato_ricci
			allowed = {
				original_tag = ITA			
			}
			available = {
				has_completed_focus = ITA_security_militias
				NOT = {
					has_country_leader_with_trait = mussolini_minister_of_corporations
				}
			}
			cost = 150
			traits = {
				hierarch_minister_of_corporations # Leader of Blackshirts and Military Police
			}
			on_add = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_decrease_effect = yes
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						ITA_bop_medium_increase_effect = yes
					}
				}
			}

		}
	}

	ITA_mario_roatta = {
		name = ITA_mario_roatta
		portraits = {
		#TODO_Manu: In the past we were not able to make this work. I hope that you, people from the future who are seeing this, will be able to use your knowledge and sci-fi technology to make this work. Good luck comrades. 
		#Edit: But don't duplicate this character or my cursed spirit will come to haunt you.
			civilian = {
				small = GFX_idea_ita_mario_roatta_political_advisor
			}
			army = {
				small = GFX_idea_mario_roatta
				large = GFX_portrait_ITA_mario_roatta
			}
		}

		advisor = {
			slot = high_command
			idea_token = mario_roatta
			ledger = army
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				army_regrouping_2
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = mario_roatta_political_advisor
			allowed = {
				original_tag = ITA
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
				
			}
			traits = {
				head_of_intelligence 
			}
		}

		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {  }
		}
	}

	ITA_giovanni_marinelli = {
		name = ITA_giovanni_marinelli
		portraits = {
			army = {
				small = GFX_portrait_ITA_giovanni_marinelli_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giovanni_marinelli
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				prince_of_terror
			}
		}		
	}

	ITA_giacomo_acerbo = {
		name = ITA_giacomo_acerbo
		portraits = {
			army = {
				small = GFX_portrait_ITA_giacomo_acerbo_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giacomo_acerbo
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				war_industrialist 
			}
		}
	}
	
	ITA_paolo_thaon_di_revel = {
		name = ITA_paolo_thaon_di_revel
		portraits = {
			army = {
				small = GFX_portrait_ITA_paolo_thaon_di_revel_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_paolo_thaon_di_revel
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				quartermaster_general 
			}
		}
	}

	ITA_carlo_favagrossa = {
		name = ITA_carlo_favagrossa
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_favagrossa_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_carlo_favagrossa
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				armaments_organizer
			}
		}
	}

	ITA_guido_jung = {
		name = ITA_guido_jung
		portraits = {
			army = {
				small = GFX_portrait_ITA_guido_jung_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_guido_jung
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				financial_expert
			}
		}
	}

	ITA_adelchi_serena = {
		name = ITA_adelchi_serena
		portraits = {
			army = {
				small = GFX_portrait_ITA_adelchi_serena_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_adelchi_serena
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				silent_workhorse
			}
		}
	}

	ITA_curzio_malaparte = {
		name = ITA_curzio_malaparte
		portraits = {
			army = {
				small = GFX_portrait_ITA_curzio_malaparte_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_curzio_malaparte
			allowed = {
				original_tag = ITA			
			}
			available = {
			}
			traits = {
				editor
			}
		}
	}

	ITA_serafino_mazzolini = {
		name = ITA_serafino_mazzolini
		portraits = {
			army = {
				small = GFX_portrait_ITA_serafino_mazzolini_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_serafino_mazzolini
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				ideological_crusader 
			}
			on_add = {
			}
		}
	}

	ITA_roberto_farinacci = {
		name = ITA_roberto_farinacci
		portraits = {
			army = {
				small = GFX_portrait_ITA_roberto_farinacci_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_roberto_farinacci
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				backroom_backstabber 
			}
		}
	}

	ITA_carlo_scorza = {
		name = ITA_carlo_scorza
		portraits = {
			army = {
				small = GFX_idea_carlo_scorza
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = carlo_scorza
			allowed = {
				original_tag = ITA			
			}
			available = {
				
			}
			traits = {
				fascist_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
		}		
	}



	##    ##  #######  ##    ##         ########    ###     ######   ######  ####  ######  ########    ########  ########  #######  ########  ##       ######## 
	###   ## ##     ## ###   ##         ##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##       ##     ## ##     ## ##       ##       
	####  ## ##     ## ####  ##         ##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##       ##     ## ##     ## ##       ##       
	## ## ## ##     ## ## ## ## ####### ######   ##     ##  ######  ##        ##   ######     ##       ########  ######   ##     ## ########  ##       ######   
	##  #### ##     ## ##  ####         ##       #########       ## ##        ##        ##    ##       ##        ##       ##     ## ##        ##       ##       
	##   ### ##     ## ##   ###         ##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##        ##       ##     ## ##        ##       ##       
	##    ##  #######  ##    ##         ##       ##     ##  ######   ######  ####  ######     ##       ##        ########  #######  ##        ######## ######## 


	##### ETHIOPIAN DOPPLEGANGERS #### -> For unit_leader_events purposes
}
