JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
				is_historical_focus_on = yes
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
	}

	ai_national_focuses = {
		JAP_purge_the_kodoha_faction #March 10 1936	
		JAP_army_expansion_law #May 20 1936	
		JAP_guide_the_zaibatsus #July 30 1936	
		JAP_new_naval_estimates #October 10 1936	
		JAP_army_expansion #December 20 1936	
		#1937
		JAP_liaison_conference #February 30 1937	
		JAP_greater_east_asian_co_prosperity_sphere #May 10 1937	
		JAP_intervene_in_china #July 20 1937	
		JAP_fighter_modernization #September 30 1937	
		JAP_carrier_warfare_experiments #December 10 1937	
		#1938
		JAP_supremacy_of_technology #February 20 1938	
		JAP_national_mobilization_law #April 30 1938	
		JAP_national_research_policy #July 10 1938	
		JAP_nationalize_war_industry #September 20 1938	
		JAP_national_defense_state #August 10 1942	
		#1939
		JAP_spiritual_mobilization #October 20 1942	
		JAP_small_arms_modernization #June 30 1939	
		JAP_cruiser_modernization #November 30 1938	
		JAP_long_lance_torpedoes #February 10 1939	
		#1940
		JAP_torpedo_cruisers #September 10 1939	
		JAP_strike_south_doctrine #November 20 1939	
		JAP_agility_focus #January 30 1940	
		JAP_first_air_fleet #April 10 1940	
		JAP_the_zero #June 20 1940	
		#1941	
		JAP_bomber_modernization #November 10 1940			
		#1942
		JAP_range_focus #January 20 1941	
		JAP_modern_artillery #June 10 1941		
		JAP_modern_escorts #May 30 1942	
		#1943
		JAP_warrior_spirit #December 30 1942	
		JAP_secure_china #July 30 1943	
		JAP_strengthen_the_divine_wind
		JAP_armored_divisions
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}