spriteTypes = {
    spriteType = {
        name = GFX_PON_JAP_ECO1    
        texturefile = gfx/interface/goals/JapanFocusGFX2.dds  
    }
    spriteType = {
        name = GFX_PON_JAP_ECO2   
        texturefile = gfx/interface/goals/JapanFocusGFX8.dds  
    }
    spriteType = {
        name = GFX_PON_JAP_POL1                       
        texturefile = gfx/interface/goals/JapanFocusGFX1.dds 
    } 
    spriteType = {
        name = GFX_PON_JAP_POL2                       
        texturefile = gfx/interface/goals/JapanFocusGFX3.dds 
    }
    spriteType = {
        name = GFX_PON_JAP_POL3                       
        texturefile = gfx/interface/goals/JapanFocusGFX4.dds 
    }  
    spriteType = {
        name = GFX_PON_JAP_POL4                       
        texturefile = gfx/interface/goals/JapanFocusGFX5.dds 
    }  
    spriteType = {
        name = GFX_PON_JAP_POL5                       
        texturefile = gfx/interface/goals/JapanFocusGFX6.dds 
    }  
    spriteType = {
        name = GFX_PON_JAP_POL6                     
        texturefile = gfx/interface/goals/JapanFocusGFX7.dds 
    }  
#
#
#
#
#SHINE WICHTIG  
#
#
#
    spriteType = {
        name = GFX_PON_JAP_ECO1_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX2.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX2.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_ECO2_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX8.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX8.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL1_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX1.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX1.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL2_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX3.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX3.dds   #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL3_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX4.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX4.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL4_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX5.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX5.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL5_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX6.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX6.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    spriteType = {
        name = GFX_PON_JAP_POL6_shine #andern
        texturefile = gfx/interface/goals/JapanFocusGFX7.dds  #andern
        effectFile = gfx/FX/buttonstate.lua
        animation = {
            animationmaskfile = gfx/interface/goals/JapanFocusGFX7.dds  #andern
            animationtexturefile = gfx/interface/goals/shine_overlay.dds
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}