### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 

 	shared_focus = AXIS_pact_of_steel
	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 10
		y = 0
		cost = 5
		available = {
			BUL = { is_ai = no }
			OR = {
				NOT = { has_completed_focus = BUL_the_path_towards_a_greater_bulgaria }
				date > 1937.03.01
			}
		}	
		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = BUL_national_industry_01

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 1
				uses = 1
				technology = advanced_machine_tools
				technology = flexible_line
				technology = assembly_line_production
				technology = streamlined_line
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = concentrated_industry5
				technology = dispersed_industry3 
				technology = dispersed_industry4 
				technology = dispersed_industry5
			}
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -6
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_attract_foreign_capitals

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_invigorate_national_industry }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = MEFO_bills_axis_minor
			custom_effect_tooltip = ROM_NDI_focus_tt
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			hidden_effect = {
				set_variable = { BFI_RF = 0 }
				set_variable = { BFI_EGF = 0 }
				set_variable = { BFI_SEF = 0 }
				add_dynamic_modifier = { modifier = BUL_foreign_industry }
			}
			custom_effect_tooltip = "Enables decision to invite foreign inverstors giving us signivicant industrial buffs" 
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_attract_foreign_capitals }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement

			add_ai_strategy = {
				type = building_target
				id = industrial_complex
				value = 17
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_attract_foreign_capitals focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_attract_foreign_capitals
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_attract_foreign_capitals }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = BUL_tobacco_exports
		}
	}

	focus = {
		id = BUL_nationalization

		prerequisite = { focus = BUL_expand_the_tobacco_industry }
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		relative_position_id = BUL_expand_the_tobacco_industry
		x = 0
		y = 1
		cost = 10

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_nationalized_industry
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 20
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 10

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_national_industry_03
				add_idea = BUL_national_industry_04
			}
			BUL_replace_national_industrial_designer = yes	
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 2
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				add_extra_state_shared_building_slots = 2
			}
			if = {
				limit = {
					controls_state = 801
					controls_state = 211
				}
				build_railway = {
					path = { 949 3971 3952 3819 6842 9769 649 9783}
				}
			}
			if = {
				limit = {
					controls_state = 212
				}
				build_railway = { 
					path = { 949 3908 3937 6923 }
				}
			}
			if = {
				limit = {
					controls_state = 212
					controls_state = 211
				}
				build_railway = { 
					path = { 6923 9862 9888 9902 }
				}
			}
			if = {
				limit = { 
					has_full_control_of_state = 803 
					has_full_control_of_state = 106
				}
				build_railway = {
					level = 2
					path = { 949 935 907 3882 }
				}
			}				
		}
	}

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 16
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			212 = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization focus = BUL_nationalization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 5

		available = {
			has_tech = excavation3
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {
				NOT = { has_idea = BUL_army_restrictions_aat }
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 1
		cost = 10

		available = {
			NOT = { has_idea = BUL_army_restrictions_aat }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = -2
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	

				mio:BUL_dvf_organization = {
					add_mio_size = 2
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 1
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
			IF = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}	

				mio:BUL_dvf_sopot_organization = {
					add_mio_size = 2
				}
			}
			ELSE = {
				custom_effect_tooltip = available_designer
				show_ideas_tooltip = BUL_dvf_sopot
			}
		}
	}

	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 0
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = JUNO_license_idea
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 2
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = BUL_rebuild_the_army
			    cost_reduction = 0.5
			    uses = 2
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_rebuild_the_army }
		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_vasil_levsky_national_military_university
			    cost_reduction = 0.5
			    uses = 2
				category = land_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = -1
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_idea = BUL_bulgarian_army_01 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else_if = {
				limit = { has_idea = BUL_bulgarian_army_03 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_03
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else = {
				effect_tooltip = {
					remove_ideas = BUL_bulgarian_army_01
				}
				add_ideas = BUL_prussia_of_the_balkans_01
			}
			BUL_replace_national_aircraft_designer = yes
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 2
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_national_military_academy
			    cost_reduction = 0.5
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}
			else_if = {
				limit = {
					NOT = { has_completed_focus = BUL_prussia_of_the_balkans }
				}
				add_ideas = BUL_bulgarian_army_02
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = -2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}


##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 



########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		relative_position_id = BUL_acquire_modern_tools
		x = 7
		y = 0
		cost = 1

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01

			BUL_zveno_low_loyalty_decrease_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
			custom_effect_tooltip = BUL_power_to_the_tsar_tt
		}
	}

	focus = {
		id = BUL_appoint_right_wing_ministers

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			if = {
				limit = {
					NOT = { has_government = fascism }
				}
				set_politics = {
					ruling_party = fascism
				}
			}
			add_political_power = 70
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_nikola_zhekov
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
			custom_effect_tooltip = BUL_appoint_right_wing_ministers_tt
		}
	}



	focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = -2
		y = 1
		cost = 5
		available = {

		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_threat = -1
			add_stability = 0.1
			add_political_power = 35
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_increase_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_decrease_effect = yes
			custom_effect_tooltip = BUL_condemn_macedonian_organizations_tt
			every_country = {
				limit = {
					BUL_country_seeks_macedonian_stability = yes
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_condemned_imro
				}
			}

			if = {
				limit = {
					has_idea = BUL_army_restrictions
				}
				custom_effect_tooltip = BUL_condemn_macedonian_organizations_rearmament_tt
			}

			hidden_effect = {
				news_event = { id = bftb_news.1 hours = 8 random_hours = 4 }
			}
		}
	}
	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = 2
		y = 1
		cost = 5

		available = {
			NOT = {	has_country_flag = BUL_zveno_destroyed_flag } #Zveno is not destroyed
			hidden_trigger = {
				NOT = { has_active_mission = BUL_impending_zveno_coup }	#Zveno coup mission is not ongoing
				NOT = { has_country_flag = BUL_zveno_coup_flag } #Zveno CW has not started
			}
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 50
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_zveno_low_popularity_increase_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_decrease_effect = yes
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_tt
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_coup_tt
		}
	}
	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -3
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 0
		y = 1
		cost = 5

		available = {
			NOT = { has_country_flag = BUL_bs_legalized_flag }
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_high_loyalty_decrease_effect = yes
			BUL_bs_medium_popularity_decrease_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes

			#Reduce Oppress Broad Socialists decisions cost
			divide_variable = { BUL_broad_socialist_opression_cost_standard = 2 }
			custom_effect_tooltip = BUL_reduced_communist_oppression_cost_tt

			#Stability impact
			hidden_effect = {
				set_variable = { stability_impact = BUL_bs_popularity }
				divide_variable = { stability_impact = 1000 }
				add_to_variable = { stability_impact = party_popularity@communism }
				multiply_variable = { stability_impact = -1 }
				add_stability = stability_impact
			}
			custom_effect_tooltip = BUL_stability_impact_tt
			custom_effect_tooltip = BUL_crush_the_communists_tt
			if = {
				limit = {
					NOT = { has_completed_focus = BUL_appoint_right_wing_ministers }
				}
				custom_effect_tooltip = BUL_crush_the_communists_no_cooperation_tt
			}
		}
	}

	focus = {
		id = BUL_limited_womens_suffrage

		prerequisite = { focus = BUL_appoint_right_wing_ministers }

		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 10

		mutually_exclusive = { focus = BUL_depose_the_tsar }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism focus = BUL_the_path_towards_a_greater_bulgaria }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 1
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

	focus = {
		id = BUL_the_path_towards_a_greater_bulgaria

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_strike_at_democracy1
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -1
		y = 2
		cost = 10

		available = {
			OR = {
				NOT = { has_completed_focus = BUL_acquire_modern_tools }
				date > 1937.03.01
			}
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
					}
				}
				add_political_power = -150
			}
			add_ideas = tot_economic_mobilisation
			add_war_support = 0.25
			#Change economy law to the next one
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_depose_the_tsar

		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria }
		icon = GFX_focus_rom_abdicate
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = 0
		y = 2
		cost = 10

		mutually_exclusive = { focus = BUL_found_the_brannik }

		available = {
			fascism > 0.4
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			remove_ideas = BUL_tsar_boris_positive_01
			if = {
				limit = {
					has_idea = BUL_georgi_ivanov_kyoseivanov
				}
				remove_ideas = BUL_georgi_ivanov_kyoseivanov
			}
			random_unit_leader = {
				limit = {
					has_id = 1204 #Boydev
				}
				retire = yes
			}
			if = {
				limit = {
					has_country_leader = {
						character = BUL_boris_iii
					}
				}
				retire_country_leader = yes
			}
			promote_character = { 
				character = BUL_georgi_ivanov_kyoseivanov
				ideology = moderatism
			}
			add_stability = -0.1

			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bs_low_loyalty_increase_effect = yes
			BUL_bzns_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_decrease_effect = yes

			custom_effect_tooltip = BUL_potential_civil_war_low_requirement_tt
		}
	}

	focus = {
		id = BUL_military_dictatorship

		prerequisite = { focus = BUL_depose_the_tsar }
		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_depose_the_tsar
		x = -1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_political_power = 70
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			if = {
				limit = {
					NOT = { has_government = fascism }
				}
				set_politics = {
					ruling_party = fascism
				}
			}
			add_ideas = BUL_military_dictatorship
		}
	}

	focus = {
		id = BUL_allow_far_right_organizations

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 1
		y = 2
		cost = 10

		available = {
			NOT = { has_country_flag = BUL_nsm_media_banned_flag }
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_stability = -0.05
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_medium_loyalty_increase_effect = yes
			BUL_nsm_medium_popularity_increase_effect = yes

			if = {
				limit = {
					NOT = { has_country_flag = BUL_nsm_legalized_flag }
				}
				set_country_flag = BUL_nsm_legalized_flag
				custom_effect_tooltip = BUL_allow_far_right_organizations_tt
			}		
		}
	}

	focus = {
		id = BUL_integrate_the_ratniks

		prerequisite = { focus = BUL_allow_far_right_organizations }
		icon = GFX_focus_secret_rearmament
		relative_position_id = BUL_allow_far_right_organizations
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_ratniks
			BUL_bs_low_loyalty_decrease_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_economic_protectionism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_self_management
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 3
		y = 1
		cost = 10
		available = {
			BUL = { is_ai = no }
		}	
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_industrial_autarky

		prerequisite = { focus = BUL_economic_protectionism }
		icon = GFX_goal_reichsautobahn
		relative_position_id = BUL_economic_protectionism
		x = 0
		y = 1
		cost = 10

		available = {
			num_of_factories > 20
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
			BUL_zveno_low_loyalty_increase_effect = yes
			BUL_bzns_low_loyalty_decrease_effect = yes
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_corporatism

		prerequisite = { focus = BUL_industrial_autarky }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 2
		cost = 10

		available = {
			num_of_factories > 30
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				set_state_flag = BUL_corporatism_flag
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = { has_state_flag = BUL_corporatism_flag }
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				random_owned_state = {
					limit = {
						has_state_flag = BUL_corporatism_flag
					}
					clr_state_flag = BUL_corporatism_flag
				}
			}
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
			BUL_nsm_low_loyalty_increase_effect = yes
		}
	}

	focus = {
		id = BUL_peaceful_development

		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria }

		icon = GFX_goal_generic_position_armies
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = 1
		y = 1
		cost = 5

		bypass = {
			has_war = yes
		}

		available = {
			if = {
				limit = {
					has_war = yes
				}
				#This is intended so that the focus does not look unavailable when it can actually be bypassed
			}
			has_war = no
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = BUL_bulgarian_administration_of_the_balkans

		prerequisite = { focus = BUL_peaceful_development  }

		icon = GFX_focus_BUL_bulgarian_administration_of_the_balkans
		relative_position_id = BUL_peaceful_development
		x = 0
		y = 2
		cost = 10

		available = {
			any_state = {
				has_state_flag = BUL_historical_bulgarian_claim_flag
				is_fully_controlled_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_state_core = 106
			add_state_core = 803
			add_state_core = 731
			add_state_core = 184

			hidden_effect = {
				news_event = { id = bftb_news.5 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_bulgarian_administration_of_the_balkans }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_bulgarian_administration_of_the_balkans
		x = -1
		y = 1
		cost = 10

		available = {
			has_stability > 0.50
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored

			hidden_effect = {
				news_event = { id = bftb_news.6 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_the_third_bulgarian_empire
		prerequisite = { focus = BUL_bulgarian_administration_of_the_balkans }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_bulgarian_administration_of_the_balkans
		x = 1
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				prioritize = { 48 212 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						infrastructure < 3
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				else_if = {
					limit = {
						infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					any_owned_state = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				every_owned_state = {
					limit = {
						has_state_flag = BUL_imperial_industrial_upgrade_flag
					}
					clr_state_flag = BUL_imperial_industrial_upgrade_flag
				}
			}
			else = {
				custom_effect_tooltip = BUL_the_third_bulgarian_empire_tt
			}

			#Set ideology cosmetic tag to show the appropriate 3D models
			set_country_flag = BUL_tbe_flag
			BUL_set_appropriate_cosmetic_tag = yes

			hidden_effect = {
				news_event = { id = bftb_news.7 hours = 8 random_hours = 4 }
			}

		}
	}
}