### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWER}


focus_tree = { 
	id = danish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = DEN
			has_dlc = "Arms Against Tyranny"
		}
	}
	
	default = no

	continuous_focus_position = { x = 150 y = 1500 }

##################
##################
#### INDUSTRY ####
##################
##################

}