###########################
# AAT Finnish Events
###########################

add_namespace = AAT_finland_motti
add_namespace = AAT_finland_national_defense
add_namespace = AAT_finland_diplomacy
add_namespace = AAT_finland_winter_war
add_namespace = AAT_finland_continuation_war
add_namespace = AAT_finland_misc_events
add_namespace = AAT_finland_political
add_namespace = AAT_finland_kinship_war
add_namespace = AAT_finland_the_white_death



 ######   #######  ##    ## ######## #### ##    ## ##     ##    ###    ######## ####  #######  ##    ##    ##      ##    ###    ########  
##    ## ##     ## ###   ##    ##     ##  ###   ## ##     ##   ## ##      ##     ##  ##     ## ###   ##    ##  ##  ##   ## ##   ##     ## 
##       ##     ## ####  ##    ##     ##  ####  ## ##     ##  ##   ##     ##     ##  ##     ## ####  ##    ##  ##  ##  ##   ##  ##     ## 
##       ##     ## ## ## ##    ##     ##  ## ## ## ##     ## ##     ##    ##     ##  ##     ## ## ## ##    ##  ##  ## ##     ## ########  
##       ##     ## ##  ####    ##     ##  ##  #### ##     ## #########    ##     ##  ##     ## ##  ####    ##  ##  ## ######### ##   ##   
##    ## ##     ## ##   ###    ##     ##  ##   ### ##     ## ##     ##    ##     ##  ##     ## ##   ###    ##  ##  ## ##     ## ##    ##  
 ######   #######  ##    ##    ##    #### ##    ##  #######  ##     ##    ##    ####  #######  ##    ##     ###  ###  ##     ## ##     ## 


# FIN proposes pact for Continuation War - Event for GER
country_event = {
	id = AAT_finland_continuation_war.01
	title = AAT_finland_continuation_war.01.t
	desc = AAT_finland_continuation_war.01.desc
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	fire_only_once = yes
	
	#Sure!
	option = {
		name = AAT_finland_continuation_war.01.a

		ai_chance = {
			base = 100
			modifier = { #In case more modifiers are added
				factor = 10
				is_historical_focus_on = yes
				has_government = fascism
			}
			modifier = {
				factor = 0
				OR = {
					has_wargoal_against = FROM
					is_justifying_wargoal_against = FROM
					is_in_faction_with = SOV
					has_subject = SOV
					has_guaranteed = SOV
				}
			}
		}

		effect_tooltip = {
			FROM = {
				give_military_access = ROOT
				diplomatic_relation = { 
					country = ROOT
					relation = docking_rights 
					active = yes
				}
				diplomatic_relation = { 
					country = ROOT
					relation = non_aggression_pact 
					active = yes
				}
			}
			give_guarantee = FROM

			FROM = {
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = { 
						type = light_tank_chassis_1
						amount = 50
						producer = ROOT
					}
				}
				else = {
					add_equipment_to_stockpile = { 
						type = light_tank_equipment_1
						amount = 50
						producer = ROOT
					}
				}
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					add_equipment_to_stockpile = { 
						type = small_plane_airframe_1
						amount = 50
						producer = ROOT
					}
				}
				else = {
					add_equipment_to_stockpile = { 
						type = fighter_equipment_1
						amount = 50
						producer = ROOT
					}
				}
				add_equipment_to_stockpile = { 
					type = convoy_1
					amount = 50
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = artillery_equipment_1
					amount = 50
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = anti_air_equipment_1
					amount = 25
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = infantry_equipment_1
					amount = 3000
					producer = ROOT
				}
				add_equipment_to_stockpile = { 
					type = support_equipment_1
					amount = 300
					producer = ROOT
				}
			}
		}
		custom_effect_tooltip = FIN_pact_for_continuation_war_ger_tt

		hidden_effect = {
			#For ease of use inside on_action
			set_country_flag = FIN_pact_for_continuation_war_flag
			FROM = { set_country_flag = FIN_pact_for_continuation_war_flag }

			# AI more friendly
			add_ai_strategy = { 
				type = befriend 
				id = FROM
				value = 40
			}
			FROM = {
				add_ai_strategy = { 
					type = befriend 
					id = ROOT
					value = 40
				}
			}

			#AI less hostile
			add_ai_strategy = { 
				type = antagonize 
				id = FROM
				value = -100
			}
			add_ai_strategy = { 
				type = conquer 
				id = FROM
				value = -100
			}
			FROM = {
				add_ai_strategy = { 
					type = antagonize 
					id = ROOT
					value = -100
				}
				add_ai_strategy = { 
					type = conquer 
					id = ROOT
					value = -100
				}
			}

			FROM = { country_event = { id = AAT_finland_continuation_war.02 hours = 2 } }
		}
	}

	#Inte chicken
	option = {
		name = AAT_finland_continuation_war.01.b

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_wargoal_against = FROM
					is_justifying_wargoal_against = FROM
					is_in_faction_with = SOV
					has_subject = SOV
					has_guaranteed = SOV
				}
			}
		}

		effect_tooltip = {
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BUL_rejected_our_proposal
				}
			}
		}

		hidden_effect = {
			FROM = { country_event = { id = AAT_finland_continuation_war.03 hours = 2 } }
		}
	}
}


# GER agrees to the pact for Continuation War - Event for FIN
country_event = {
	id = AAT_finland_continuation_war.02
	title = AAT_finland_continuation_war.02.t
	desc = AAT_finland_continuation_war.02.desc
	picture = GFX_report_event_FIN_finnish_german_pact

	is_triggered_only = yes

	fire_only_once = yes
	
	#Cool! See you in June 1941
	option = {
		name = AAT_finland_continuation_war.02.a
		
		ROOT = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = { 
					type = light_tank_chassis_1
					amount = 50
					producer = FROM
				}
			}
			else = {
				add_equipment_to_stockpile = { 
					type = light_tank_equipment_1
					amount = 50
					producer = FROM
				}
			}
			if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				add_equipment_to_stockpile = { 
					type = small_plane_airframe_1
					amount = 50
					producer = FROM
				}
			}
			else = {
				add_equipment_to_stockpile = { 
					type = fighter_equipment_1
					amount = 50
					producer = FROM
				}
			}
			add_equipment_to_stockpile = { 
				type = convoy_1
				amount = 50
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = artillery_equipment_1
				amount = 50
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = anti_air_equipment_1
				amount = 25
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1
				amount = 3000
				producer = FROM
			}
			add_equipment_to_stockpile = { 
				type = support_equipment_1
				amount = 300
				producer = FROM
			}
		}

		FIN_pact_for_continuation_war_start = yes
		custom_effect_tooltip = FIN_pact_for_continuation_war_fin_tt
	}
}

# GER rejects the pact for Continuation War - Event for FIN
country_event = {
	id = AAT_finland_continuation_war.03
	title = AAT_finland_continuation_war.03.t
	desc = AAT_finland_continuation_war.03.desc
	picture = GFX_report_event_FIN_risto_ryti_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Oh nej
	option = {
		name = AAT_finland_continuation_war.03.a

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_rejected_our_proposal
		}
	}
}