###########################
# BBA Events for the 2nd Italo-Ethiopian War
###########################

add_namespace = BBA_italo_ethiopian_war_events

### MUSSOLINI AMBITION SYSTEM STARTS AS CHRISTMAS OFFENSIVE ENDS ###
# Event for ITA 
unit_leader_event = { # THIS IS ACTUALLY THE FIRST MISSIOLINI! 
	id = BBA_italo_ethiopian_war_events.01
	title = BBA_italo_ethiopian_war_events.01.t
	desc = BBA_italo_ethiopian_war_events.01.desc
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = { # INITIALIZE MISSIOLINIS SYSTEM
		hidden_effect = {
			ITA_missiolinis_initialize_missiolinis_system = yes
			#First time it's two missions at once
			ITA_missiolinis_initialize_new_mission_effect = yes
			ITA_missiolinis_initialize_new_mission_effect = yes
		}
	}

	trigger = {
		has_war_with = ETH
		has_country_leader = {
			character = ITA_benito_mussolini
			ruling_only = yes
		}
	}

	# Lets go on the offensive!
	option = { 
		name = BBA_italo_ethiopian_war_events.01.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				NOT = { has_government = fascism }
			}
		}

		# Set Mission Timers 
		set_variable = { ETH.ETH_hold_the_north_time = 120 } # Timer for Holding/Conquering northern Ethiopia
		set_variable = { ETH.ETH_hold_the_south_time = 120 } # Timer for Holding/Conquering southern Ethiopia and Harar

		if = { # Effects to Ethiopia and LoN stuff only for BBA
			limit = {
				has_dlc = "By Blood Alone"
			}
		
			# Increase War escalation and trigger loc for GUI
			ETH = { set_country_flag = italian_major_offensive_against_ethiopia_flag }
			# ETH_escalate_the_war_effect = yes 
			custom_effect_tooltip = ITA_war_escalation_inc_tt
			add_to_variable = { ETH.ETH_war_escalation_level = 1 }
			#ITA = {
			#	add_named_threat = { 
			#		threat = 0.6
			#		name = ETH_major_offensive_threat
			#	}
			#}

			hidden_effect = { # Ethiopian missions activated only with BBA
				ETH = { activate_mission = ETH_hold_the_north_mission }
				ETH = { activate_mission = ETH_hold_the_south_mission }
			}
		}
	
		#START MISSIOLINIS SYSTEM
		set_country_flag = ITA_missiolinis_active_flag #This will unlock Missiolini's decision cat with the two first missions 
		hidden_effect = {
			ITA = {
				activate_mission = ITA_conquer_the_north_mission
				activate_mission = ITA_conquer_the_south_mission
				add_ideas = ITA_aggressive_policy_in_ethiopia
			}
		}

		# other effects for ITA 
		add_timed_idea = {
			idea = ITA_offensive_in_ethiopia
			days = 180
		}

		# Other effects for ETH
		ETH = {
			country_event = {
				id = BBA_italo_ethiopian_war_events.02
				hours = 1
			}
		}		
	}

	# We need to be more cautious .... 
	option = { 
		name = BBA_italo_ethiopian_war_events.01.b
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes 
			}
		}
		# No escalation of war

		# Set Mission Timers 
		set_variable = { ETH.ETH_hold_the_north_time = 180 } # Timer for Holding/Conquering northern Ethiopia
		set_variable = { ETH.ETH_hold_the_south_time = 180 } # Timer for Holding/Conquering southern Ethiopia and Harar

		hidden_effect = {
			ETH = { activate_mission = ETH_hold_the_north_mission }
			ETH = { activate_mission = ETH_hold_the_south_mission }
			ITA = { activate_mission = ITA_conquer_the_north_mission }
			ITA = { activate_mission = ITA_conquer_the_south_mission }
		}
		# other effects for ITA

		add_timed_idea = {
			idea = ITA_logistics_in_ethiopia
			days = 240
		}

		# Other effects for ETH
		ETH = {
			country_event = {
				id = BBA_italo_ethiopian_war_events.02
				hours = 1
			}
		}
	
	}
}

# Event for ETH - ITA starts major offensive
country_event = {
	id = BBA_italo_ethiopian_war_events.02
	title = BBA_italo_ethiopian_war_events.02.t
	desc = BBA_italo_ethiopian_war_events.02.desc
	picture = GFX_report_event_gre_italian_troops
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
	}

	trigger = {
		has_war_with = ETH
	}

	# Oh bleep
	option = { 
		name = BBA_italo_ethiopian_war_events.02.a
		ai_chance = {
			base = 10
		}
	
	}
	
}


# Event for ETH - ITA starts slow buildup
country_event = {
	id = BBA_italo_ethiopian_war_events.03
	title = BBA_italo_ethiopian_war_events.03.t
	desc = BBA_italo_ethiopian_war_events.03.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
	}

	trigger = {
		has_war_with = ETH
	}

	# Oh bleep
	option = { 
		name = BBA_italo_ethiopian_war_events.03.a
		ai_chance = {
			base = 10
		}
	
	}
	
}

###############################################################################################

#   #  ##  ###      ###  ##  ##   ##  #    ##  ### ###  ##  #  #     ### #   # ### #  # ###  ## 
#   # #  # #  #     #   #   #  # #  # #   #  #  #   #  #  # ## #     #   #   # #   ## #  #  #   
# # # #### ###      ##   #  #    #### #   ####  #   #  #  # # ##     ##   # #  ##  # ##  #   #  
# # # #  # #  #     #     # #  # #  # #   #  #  #   #  #  # #  #     #    # #  #   #  #  #    # 
 # #  #  # #  #     ### ##   ##  #  # ### #  #  #  ###  ##  #  #     ###   #   ### #  #  #  ##  

###############################################################################################

# Ethiopian events start at 200
# Italian ones start at 300 


# ETHIOPIA 
# International Reputation Grows 
country_event = {
	id = BBA_italo_ethiopian_war_events.200
	title = BBA_italo_ethiopian_war_events.200.t
	desc = BBA_italo_ethiopian_war_events.200.desc
	picture = GFX_report_event_ETH_ethiopian_warriors
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.200.a
		add_political_power = 150 
	}
}

# Army Morale Boost
country_event = {
	id = BBA_italo_ethiopian_war_events.201
	title = BBA_italo_ethiopian_war_events.201.t
	desc = BBA_italo_ethiopian_war_events.201.desc
	picture = GFX_report_event_ETH_ethiopian_warriors
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.201.a
		custom_effect_tooltip = ETH_morale_boost_tt
		add_to_variable = { ETH_army_army_defence_factor = 0.1 }
		add_to_variable = { ETH_army_army_org_factor = 0.05 }
	}
}

# Enemy Desertions
country_event = {
	id = BBA_italo_ethiopian_war_events.202
	title = BBA_italo_ethiopian_war_events.202.t
	desc = BBA_italo_ethiopian_war_events.202.desc
	picture = GFX_report_event_ETH_ethiopian_warriors
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.202.a
		add_manpower = 15000
		add_equipment_to_stockpile = { 
			type = infantry_equipment_1
			amount = 1200
			producer = ITA
		}
		add_equipment_to_stockpile = { 
			type = support_equipment
			amount = 500
			producer = ITA
		}
		add_equipment_to_stockpile = { 
			type = artillery_equipment_1
			amount = 50
			producer = ITA
		}
		
	}
}

# Survival against all odds 
country_event = {
	id = BBA_italo_ethiopian_war_events.203
	title = BBA_italo_ethiopian_war_events.203.t
	desc = BBA_italo_ethiopian_war_events.203.desc
	picture = GFX_report_event_ETH_ethiopian_warriors
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.203.a
		custom_effect_tooltip = ETH_for_the_duration_of_the_war_tt
		add_ideas = ETH_survival_against_all_odds_idea
		add_manpower = 10000
	}
}

# The People's War 
country_event = {
	id = BBA_italo_ethiopian_war_events.204
	title = BBA_italo_ethiopian_war_events.204.t
	desc = BBA_italo_ethiopian_war_events.204.desc
	picture = GFX_report_event_ETH_ethiopian_warriors
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.204.a
		every_owned_state = {
			limit = {
				is_core_of = ROOT 
				NOT = { is_controlled_by = ROOT }
				has_resistance = yes 
			}
			add_resistance = 45
		}
		custom_effect_tooltip = ETH_for_the_duration_of_the_war_tt
		add_ideas = ETH_local_weapons_manufactories_idea 	
	}
}


# ITALY
# Italian Public Concerned
country_event = {
	id = BBA_italo_ethiopian_war_events.300
	title = BBA_italo_ethiopian_war_events.300.t
	desc = BBA_italo_ethiopian_war_events.300.desc
	picture = GFX_report_event_generic_riot
	fire_only_once = yes 
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.300.a
		add_popularity = {
			ideology = ROOT
			popularity = -0.1
		}
	}
}

# Army of Africa Disheartened
country_event = {
	id = BBA_italo_ethiopian_war_events.301
	title = BBA_italo_ethiopian_war_events.301.t
	desc = BBA_italo_ethiopian_war_events.301.desc
	picture = GFX_report_event_generic_soldiers_surrendering
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.301.a
		add_ideas = ITA_army_of_africa_disheartened_idea
		IF = {
			limit = { has_idea = ITA_offensive_in_ethiopia }
			remove_ideas = ITA_offensive_in_ethiopia
		}
		ELSE_IF = {
			limit = { has_idea = ITA_logistics_in_ethiopia }
			remove_ideas = ITA_logistics_in_ethiopia
		}
	}
}

# Unrest in the Colonies
country_event = {
	id = BBA_italo_ethiopian_war_events.302
	title = BBA_italo_ethiopian_war_events.302.t
	desc = BBA_italo_ethiopian_war_events.302.desc
	picture = GFX_report_event_generic_riot
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.302.a
		every_owned_state = {
			limit = {
				has_resistance = yes
			}
			add_compliance = -15
			add_resistance_target = {
				amount = 15
				occupier = ROOT 
				days = 730 
				tooltip = ITA_colonial_unrest_tt
			}
		}
	}
}

# Italian Public Questions War Effort
country_event = {
	id = BBA_italo_ethiopian_war_events.303
	title = BBA_italo_ethiopian_war_events.303.t
	desc = BBA_italo_ethiopian_war_events.303.desc
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.303.a
		custom_effect_tooltip = ETH_for_the_duration_of_the_war_tt
		IF = {
			limit = { has_government = fascism }
			add_ideas = ITA_public_questions_war_effort_idea_fascism
		}
		ELSE_IF = {
			limit = { has_government = democratic }
			add_ideas = ITA_public_questions_war_effort_idea_democratic
		}
		IF = {
			limit = { has_government = communism }
			add_ideas = ITA_public_questions_war_effort_idea_communism
		}
		IF = {
			limit = { has_government = neutrality }
			add_ideas = ITA_public_questions_war_effort_idea_neutrality
		}
	}
}

# Mass Desertions
country_event = {
	id = BBA_italo_ethiopian_war_events.304
	title = BBA_italo_ethiopian_war_events.304.t
	desc = BBA_italo_ethiopian_war_events.304.desc
	picture = GFX_report_event_generic_battle
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.304.a
		custom_effect_tooltip = ITA_desertions_east_africa_tt
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						region = 17
						region = 273
						region = 274
						region = 216
						region = 217
					}
				}
				damage_units = {
					state = THIS 
					limit = { tag = ITA } 
					damage = 0.35
					ratio = yes  
					army = yes
				}
			}
		}
	}
}

# Uproar in the Colonies
country_event = {
	id = BBA_italo_ethiopian_war_events.305
	title = BBA_italo_ethiopian_war_events.305.t
	desc = BBA_italo_ethiopian_war_events.305.desc
	picture = GFX_report_event_generic_battle
	fire_only_once = yes 
	
	is_triggered_only = yes
	option = { 
		name = BBA_italo_ethiopian_war_events.305.a
		every_owned_state = {
			limit = {
				is_on_continent = africa
				has_resistance = yes 
			}
			add_compliance = -30
			add_resistance = 15
			add_resistance_target = {
				amount = 80
				occupier = ITA 
				days = 730 
				tooltip = ITA_colonial_uproar_tt
			}
			
		}
	}
}
