###########################
# French Events
###########################

add_namespace = france


### The Fall of France

country_event = {
	id = france.10
	title = france.10.t
	desc = france.10.d
	picture = GFX_report_event_german_parade_paris
	fire_only_once = yes	
	is_triggered_only = yes 
	option = { # Become Free French
		name = france.10.b
		custom_effect_tooltip = france.10.b_tt
	}
}

country_event = {
	id = france.14
	title = france.14.t
	desc = france.14.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes

		option = { # Armistice!
		name = france.14.a
		ENG = { country_event = britain.9 }
		#horstorical_multiplayer_vichy_france = yes 
	}
}