add_namespace = generic
#####################################################################
#####################################################################

# Race for the Bomb success event
country_event = {
	id = generic.8
	title = generic.8.t
	desc = generic.8.d
	
	picture = GFX_report_event_physics_lab_01 #todo picture of Little Boy

	is_triggered_only = yes
	
	option = {
		name = generic.8.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_war_support = 0.1
		every_other_country = {
			limit = {
				has_country_flag = racing_for_the_bomb
				NOT = { is_in_faction_with = ROOT }
			}
			country_event = { id = generic.9 }
		}
		every_other_country = {
			limit = {
				has_country_flag = racing_for_the_bomb
				is_in_faction_with = ROOT
			}
			country_event = { id = generic.10 }
		}
	}	
}

# Race for the Bomb failure event
country_event = {
	id = generic.9
	title = generic.9.t
	desc = generic.9.d
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = generic.9.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_timed_idea = { idea = race_for_the_bomb_outclassed days = 360 }
		add_stability = -0.1
	}	
}

# Race for the Bomb faction member success event
country_event = {
	id = generic.10
	title = generic.10.t
	desc = generic.10.d
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = generic.10.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_war_support = 0.05
	}	
}

# Enemy attempting to destroy Suez
country_event = {
	id = generic.12
	title = generic.12.t
	desc = generic.12.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = generic.12.a
		custom_effect_tooltip = canals_tt
	}	
}

# Enemy attempting to destroy Panama
country_event = {
	id = generic.13
	title = generic.13.t
	desc = generic.13.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = generic.12.a
		custom_effect_tooltip = canals_tt
	}	
}