 ##  ###  #   #  ##     ###  #  # ###   ##  #  #  ##   ## ###  ## 
#  # #  # ## ## #       #  # #  # #  # #  # #  # #  # #   #   #   
#### ###  # # #  #      ###  #  # ###  #    #### ####  #  ##   #  
#  # #  # #   #   #     #    #  # #  # #  # #  # #  #   # #     # 
#  # #  # #   # ##      #     ##  #  #  ##  #  # #  # ##  ### ##  

add_namespace = lar_arms_purchases

#intial event for US - France wants to buy weapons
country_event = {
	id = lar_arms_purchases.1
	title = lar_arms_purchases.1.t
	desc = lar_arms_purchases.1.desc
	picture = GFX_report_event_generic_lend_lease
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.1.a #agree
		ai_chance = {
			factor = 40
		}
		trigger = {
			USA_can_sell_weapons_trigger = yes
		}
		FRA = {
			country_event = lar_arms_purchases.2
		}
		army_experience = 10
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_arms_purchases.2
	title = lar_arms_purchases.2.t
	desc = lar_arms_purchases.2.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.2.a #agree
		ai_chance = {
			factor = 100
		}
		set_country_flag = FRA_arms_purchases_permitted
	}
}

add_namespace = lar_fra_inefficient_economy

country_event = {
	id = lar_fra_inefficient_economy.1
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		if = {
			limit = { has_idea = FRA_inefficient_economy_2 }
			swap_ideas = {
				remove_idea = FRA_inefficient_economy_2
				add_idea = FRA_inefficient_economy_1
			}
		}
		else_if = {
			limit = {
				has_idea = FRA_inefficient_economy_1
			}
			remove_ideas = FRA_inefficient_economy_1
		}
	}
	option = {
		
	}
}