			division_template = {
					name = "Exiled Veterans"
					is_locked = yes
					regiments = {
						marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
					marine = { x = 0 y = 3 } 	marine = { x = 1 y = 3 } 	marine = { x = 2 y = 3 } 	
					marine = { x = 0 y = 4 } 	marine = { x = 1 y = 4 }
																								   
					}
					support = { anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }   logistics_company = { x = 0 y = 4 } light_tank_recon = { x = 0 y = 5 } medium_flame_tank = { x = 0 y = 3 }     }
				}	
				
				
units = {
	division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
