
division_template = { #Blackshirts
	name = "Fascist Militia" 
	division_names_group = ENG_INF_01
	template_counter = 103
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 0
	regiments = { 
		militia = { x = 0 y = 0 } 	militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 } 	militia = { x = 1 y = 1 }
		militia = { x = 0 y = 2 } 	militia = { x = 1 y = 2 }
		militia = { x = 0 y = 3 } 	militia = { x = 1 y = 3 }
		militia = { x = 0 y = 4 } 	militia = { x = 1 y = 4 }
		
	}
	support = { 
		engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } anti_air = { x = 0 y = 2 }
	}
}
