
### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	64 = { 
		# Jagdgeschwader 232 	
		small_plane_airframe_0 =  {		# He 51
			owner = "GER" 
			amount = 100	
			version_name = "He 51"
		}
		name = "Jagdgeschwader 232"
		small_plane_airframe_0 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		name = "Jagdgeschwader 132"
		medium_plane_airframe_0 = {		# Ju 86
			owner = "GER" 
			amount = 100
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		medium_plane_airframe_0 = {		# Ju 86
			owner = "GER" 
			amount = 100
			version_name = "Ju 86"
		}
		medium_plane_airframe_0 = {		# Ju 86
			owner = "GER" 
			amount = 100
			version_name = "Ju 86"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "GER" 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER" 
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER" 
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################