##### Division Templates #####

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 			

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }	
		motorized = { x = 2 y = 4 }	
	}
}
division_template = {
	name = "50W"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }

	}
	support = {

	}
}


### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {		

	division= {			
		name = "LVO Mekhanizirovanaya Gruppa"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 300 }
		}
	}
			
	division= {			
		name = "7ya Mekhanizirovaniy Korpus"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = SOV version_name = "BT-5" amount = 300 } }
	}
	division= {			
		name = "11ya Mekhanizirovaniy Korpus"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge
		start_experience_factor = 0.3
		force_equipment_variants = {
			light_tank_chassis_1 = { owner = SOV version_name = "T-26TU mod. 1933" amount = 300 }
		}
	}																										
	division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}						

	# 14ya Strelkoviy Korpus		
	division= {	# "23ya 'Khar'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}								

	# Subordinate to AG
	division= {	# "9ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {	# "20ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	
		name = "50W" 
		location = 6380
		division_template = "50W" 
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}					
}					



		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "SOV" 
			version_name = "BT-7"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
}

	#####################