
units= {
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# DD: Churucca class (x3) ("ARE Almirante Miranda" "ARE Gravina" "ARE Escaño" "ARE Císcar" "ARE Jorge Juan" "ARE Ulloa")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.80
		amount = 3
	}
	# CA: ARE Canarias (Canarias class, comm. 1-Oct, 1936), ARE Baleares (Canarias class, comm. 28-Dec, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SPR"
		}
		requested_factories = 2
		progress = 0.85
		amount = 2
	}
}
