division_template = {
	name = "Spawn_YUG"		
	division_names_group = YUG_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		start_equipment_factor = 1 start_experience_factor = 0.4
		name = "Bataljon Bornih Kola"
		location = 11586
		division_template = "Spawn_YUG"

	}}